#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'settings/header.html',
        'modtime' => '1607695397',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/lms/HTML/EN/settings/header.html"
    if ($stash->get(['userAgent', 0, 'match', [ '(?i)Android|WebKit.*Mobile|MSIE.*Mobile|Opera Mini' ]])) {
#line 1 "/lms/HTML/EN/settings/header.html"
    $stash->set('mobileBrowser', 1);
    }
    
    
#line 46 "/lms/HTML/EN/settings/header.html"
    if (! $stash->get('ajaxUpdate')) {
    $output .=  "\n<!-- Begin settingsheader.html -->\n";
#line 34 "/lms/HTML/EN/settings/header.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('null')
                  || $context->throw($context->error);
    
    $output .=  "\n\n	";
#line 15 "/lms/HTML/EN/settings/header.html"
    if (! $stash->get('useTabList')) {
#line 15 "/lms/HTML/EN/settings/header.html"
    
    # CAPTURE
    $stash->set('pwd_list', do {
        my $output = '';
#line 14 "/lms/HTML/EN/settings/header.html"
    $output .=  $context->process('setting_chooser.html', { 'setting_chooser_noHome' => 1 });
    $output .=  "\n	";
        $output;
    });
    
    }
    
    $output .=  "\n\n	";
#line 28 "/lms/HTML/EN/settings/header.html"
    
    # CAPTURE
    $stash->set('pageHeaderScripts', do {
        my $output = '';
    $output .=  "\n		";
#line 18 "/lms/HTML/EN/settings/header.html"
    $output .=  $stash->get('pageHeaderScripts');
    $output .=  "\n		<script type=\"text/javascript\" src=\"";
#line 19 "/lms/HTML/EN/settings/header.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/prototype.js?r=";
#line 19 "/lms/HTML/EN/settings/header.html"
    $output .=  $stash->get('revision');
    $output .=  "\" ></script>\n		<script type=\"text/javascript\" src=\"";
#line 20 "/lms/HTML/EN/settings/header.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/scriptaculous/scriptaculous.js?load=effects,controls&amp;r=";
#line 20 "/lms/HTML/EN/settings/header.html"
    $output .=  $stash->get('revision');
    $output .=  "\" ></script>\n		<script type=\"text/javascript\" src=\"";
#line 21 "/lms/HTML/EN/settings/header.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/global.js?r=";
#line 21 "/lms/HTML/EN/settings/header.html"
    $output .=  $stash->get('revision');
    $output .=  "\" ></script>\n		<script type=\"text/javascript\">\n			";
#line 23 "/lms/HTML/EN/settings/header.html"
    $output .=  $context->process('html/settings.js');
#line 26 "/lms/HTML/EN/settings/header.html"
    if (! $stash->get('useTabList')) {
    $output .=  "\n			new Event.observe(window, 'load', function(){ initSettingsForm(); });";
    }
    
    $output .=  "\n		</script>\n	";
        $output;
    });
    
    $output .=  "\n\n	";
#line 32 "/lms/HTML/EN/settings/header.html"
    if ($stash->get('useTabList')) {
#line 32 "/lms/HTML/EN/settings/header.html"
    
    # CAPTURE
    $stash->set('pageHeaderInfo', do {
        my $output = '';
#line 31 "/lms/HTML/EN/settings/header.html"
    $output .=  $context->process('setting_chooser.html', { 'setting_chooser_noHome' => 1 });
    $output .=  "\n 	";
        $output;
    });
    
    }
    
    $output .=  "\n 	\n";
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n\n";
#line 36 "/lms/HTML/EN/settings/header.html"
    if ($stash->get('playerid') && $stash->get('needsClient')) {
#line 36 "/lms/HTML/EN/settings/header.html"
    
    # CAPTURE
    $stash->set('pagetitle', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLAYER_SETTINGS';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
    }
    else {
#line 36 "/lms/HTML/EN/settings/header.html"
    
    # CAPTURE
    $stash->set('pagetitle', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SERVER_SETTINGS';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
    }
    
    $output .=  "\n";
#line 37 "/lms/HTML/EN/settings/header.html"
    $stash->set('noSpacer', 1);
#line 37 "/lms/HTML/EN/settings/header.html"
    $output .=  $context->process('pageheader.html', { 'noHomeLink' => $stash->get('mobileBrowser') });
    $output .=  "\n\n<div id=\"statusarea\" class=\"statusarea\">";
#line 42 "/lms/HTML/EN/settings/header.html"
    if ($stash->get('warning')) {
    $output .=  "\n		";
#line 41 "/lms/HTML/EN/settings/header.html"
    $output .=  $stash->get('warning');
    $output .=  "\n	";
    }
    
    $output .=  "</div>\n\n<div id=\"settingsRegion\">\n";
    }
    
    $output .=  "\n<form name=\"settingsForm\" id=\"settingsForm\" method=\"post\" action=\"";
#line 47 "/lms/HTML/EN/settings/header.html"
    $output .=  $stash->get('webroot');
#line 47 "/lms/HTML/EN/settings/header.html"
    $output .=  $stash->get('path');
#line 47 "/lms/HTML/EN/settings/header.html"
    if ($stash->get('playerid')) {
    $output .=  "?playerid=";
#line 47 "/lms/HTML/EN/settings/header.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('playerid');
        
        &$_tt_filter($output);
    };
    
    }
    
    $output .=  "\">\n<div id=\"innerSettingsBlock\">\n<div id=\"fileselectorautocomplete\" class=\"fileselectorautocomplete\" style=\"display:none\"></div>\n<div id=\"fileselectorindicator\" class=\"fileselectorindicator\" style=\"display:none\"><img src=\"/html/images/wait.gif\"></div>\n\n	<input type=hidden value=\"0\" name=\"useAJAX\">\n	<input type=hidden value=\"";
#line 53 "/lms/HTML/EN/settings/header.html"
    $output .=  $stash->get('page');
    $output .=  "\" name=\"page\">\n	";
#line 54 "/lms/HTML/EN/settings/header.html"
    if ($stash->get('playerid') && $stash->get('needsClient')) {
    $output .=  "<input type=hidden value=\"";
#line 54 "/lms/HTML/EN/settings/header.html"
    $output .=  $stash->get('playerid');
    $output .=  "\" name=\"playerid\">";
    }
    
    $output .=  "\n	";
#line 55 "/lms/HTML/EN/settings/header.html"
    if ($stash->get('player')) {
    $output .=  "<input type=hidden value=\"";
#line 55 "/lms/HTML/EN/settings/header.html"
    $output .=  $stash->get('player');
    $output .=  "\" name=\"player\">";
    }
    
    $output .=  "\n\n<!-- End settingsheader.html -->\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {
        'pluginLink' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "	";
#line 7 "/lms/HTML/EN/settings/header.html"
        if ($stash->get('enabled') && $stash->get(['settings', 0, 'length', 0]) > 0) {
        $output .=  "\n		<a href=\"";
#line 6 "/lms/HTML/EN/settings/header.html"
        $output .=  $stash->get('webroot');
        $output .=  "settings/";
#line 6 "/lms/HTML/EN/settings/header.html"
        $output .=  $stash->get('settings');
        $output .=  "?player=";
#line 6 "/lms/HTML/EN/settings/header.html"
        $output .=  $stash->get('playerURI');
        $output .=  "&amp;playerid=";
#line 6 "/lms/HTML/EN/settings/header.html"
        $output .=  $stash->get('playerURI');
        $output .=  "\">";
#line 6 "/lms/HTML/EN/settings/header.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('string')
                      || $context->throw($context->error);
        
        $output .=  'SETTINGS';
            
            &$_tt_filter($output);
        };
        
        $output .=  "</a>";
        }
        
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
    },
});
