#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'plugins/Spotty/settings/auth-footer.html',
        'modtime' => '1573507712',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "	";
#line 3 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/auth-footer.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<input type=\"text\" class=\"stdedit\" name=\"username\" id=\"username\" value=\"";
#line 2 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/auth-footer.html"
    $output .=  $stash->get('username');
    $output .=  "\" size=\"40\">\n	";
        $context->include('setting', { 'title' => 'PLUGIN_SPOTTY_USERNAME', 'desc' => 'PLUGIN_SPOTTY_USERNAME_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 8 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/auth-footer.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<input type=\"password\" class=\"stdedit\" name=\"password\" id=\"password\" value=\"";
#line 6 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/auth-footer.html"
    $output .=  $stash->get('password');
    $output .=  "\" size=\"40\">\n		<input type=\"hidden\" name=\"accountId\" value=\"";
#line 7 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/auth-footer.html"
    $output .=  $stash->get('accountId');
    $output .=  "\">\n	";
        $context->include('setting', { 'title' => 'PLUGIN_SPOTTY_PASSWORD', 'desc' => 'PLUGIN_SPOTTY_PASSWORD_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 10 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/auth-footer.html"
    $output .=  $context->process('plugins/Spotty/settings/helpers.html');
    $output .=  "\n\n";
#line 12 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/auth-footer.html"
    $output .=  $context->process('settings/footer.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
