#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1607695397',
        'name' => '/lms/HTML/Default/xmlbrowser.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('hasArtwork', 0);
#line 1 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('contentwrapper', 'contentitem');
#line 1 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('container', 'contentcontainer');
#line 1 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('artwork', $stash->get('artwork') ? $stash->get('artwork') : 0);
#line 1 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('useAllControl', 1);
#line 1 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('ajaxUpdate') && $stash->get('ajaxUpdate') >= 1) {
#line 1 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('container', 'dummycontainer');
    }
    
#line 1 "/lms/HTML/Default/xmlbrowser.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('items');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'item'} = $_tt_value;
#line 1 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get(['item', 0, 'image', 0]) && ($stash->get(['item', 0, 'type', 0]) ne 'audio' || $stash->get('playlist_id') || ! $stash->get(['item', 0, 'url', 0, 'match', [ '^file' ]]))) {
#line 1 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('hasArtwork', 1);
#line 1 "/lms/HTML/Default/xmlbrowser.html"
    last LOOP;
    }
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
#line 30 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('hasArtwork') && ! ($stash->get('ajaxUpdate') && $stash->get('ajaxUpdate') >= 1)) {
#line 1 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('artwork') eq 1) {
#line 1 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('playlist_id')) {
#line 1 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('artwork', 0);
    }
    else {
#line 1 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('container', 'gallerycontainer');
#line 1 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('contentwrapper', 'galleryitem');
    }
    
    }
    
#line 30 "/lms/HTML/Default/xmlbrowser.html"
    
    # CAPTURE
    $stash->set('titleRight', do {
        my $output = '';
    $output .=  "\n		<div id=\"viewSelect\"></div>\n	";
        $output;
    });
    
    }
    elsif ($stash->get('hasArtwork') && $stash->get('ajaxSearch')) {
#line 30 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('artwork', 2);
    }
    
#line 30 "/lms/HTML/Default/xmlbrowser.html"
    # USE
    $stash->set('Prefs',
                $context->plugin('Prefs'));
#line 30 "/lms/HTML/Default/xmlbrowser.html"
    # USE
    $stash->set('OnlineServices',
                $context->plugin('OnlineServices'));
#line 30 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('titleFormat', $stash->get(['Prefs', 0, 'preferences', [ 'server' ], 'get', [ 'titleFormat' ], $stash->get(['Prefs', 0, 'preferences', [ 'server' ], 'get', [ 'titleFormatWeb' ]]), 0]));
#line 30 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('includeArtist', ! $stash->get(['titleFormat', 0, 'match', [ 'ARTIST' ]]));
#line 30 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('includeAlbum', ! $stash->get(['titleFormat', 0, 'match', [ 'ALBUM' ]]));
#line 30 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('slideshow')) {
#line 30 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('slideshowHelpers', 'class="slideImage" onClick="return false;"');
    }
    
#line 30 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('useSpecialExt', '-browse');
    $output .=  "\n";
#line 90 "/lms/HTML/Default/xmlbrowser.html"
    
    # CAPTURE
    $stash->set('extJsScripts', do {
        my $output = '';
    $output .=  "	<script type=\"text/javascript\">\n		";
#line 49 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $context->process('jsString', { 'id' => 'SWITCH_TO_LIST', 'jsId' => 'switch_to_list' });
    $output .=  "\n		";
#line 50 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $context->process('jsString', { 'id' => 'SWITCH_TO_EXTENDED_LIST', 'jsId' => 'switch_to_extended_list' });
    $output .=  "\n		";
#line 53 "/lms/HTML/Default/xmlbrowser.html"
    if (! $stash->get('playlist_id')) {
    $output .=  "\n			";
#line 52 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $context->process('jsString', { 'id' => 'SWITCH_TO_GALLERY', 'jsId' => 'switch_to_gallery' });
    $output .=  "\n		";
    }
    
    $output .=  "\n		";
#line 54 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $context->process('jsString', { 'id' => 'ALBUM_DISPLAY_OPTIONS', 'jsId' => 'display_options' });
    $output .=  "\n	</script>\n\n	";
#line 89 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('playlist_id') && ! $stash->get('noEdit')) {
    $output .=  "\n		";
#line 58 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('useSpecialExt', '');
    $output .=  "\n		<script type=\"text/javascript\" src=\"";
#line 59 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/Browse.js?r=";
#line 59 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('revision');
    $output .=  "\"></script>\n		<script type=\"text/javascript\">\n			var orderByList;\n			Ext.onReady(function(){\n				Browse.init();\n				Browse.initPlaylistEditing(";
#line 64 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('playlist_id');
    $output .=  ", ";
#line 64 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('start');
    $output .=  ");\n			});\n		</script>\n\n	";
    }
    else {
    $output .=  "\n\n		";
#line 73 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('slideshowTest')) {
    $output .=  "\n		<link rel=\"stylesheet\" type=\"text/css\" href=\"";
#line 71 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/lightbox/lightbox.css?r=";
#line 71 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('revision');
    $output .=  "\" />\n		<script type=\"text/javascript\" src=\"";
#line 72 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/lightbox/lightbox.js?r=";
#line 72 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('revision');
    $output .=  "\"></script>\n		";
    }
    
    $output .=  "\n\n		<script type=\"text/javascript\">\n			var orderByList;\n			";
#line 83 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('orderByList')) {
    $output .=  "\n				orderByList = {};\n				";
#line 79 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $context->process('jsString', { 'id' => 'SORT_BY', 'jsId' => 'sort_by' });
    $output .=  "\n				";
#line 82 "/lms/HTML/Default/xmlbrowser.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['orderByList', 0, 'keys', 0, 'sort', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'key'} = $_tt_value;
    $output .=  "\n					orderByList[\"";
#line 81 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('key');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"] = '";
#line 81 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['orderByList', 0, $stash->get('key'), 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "';\n				";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n			";
    }
    
    $output .=  "\n\n			Ext.onReady(function(){\n				Browse.init();\n			});\n		</script>\n	";
    }
    
    $output .=  "\n";
        $output;
    });
    
    $output .=  "\n\n";
#line 95 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('query')) {
    $output .=  "\n	";
    $output .=  "\n	";
#line 94 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('searchquery', 'query='  . $stash->get('query')  . '&amp;');
    $output .=  "\n";
    }
    
    $output .=  "\n";
#line 99 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('mquery')) {
    $output .=  "\n	";
    $output .=  "\n	";
#line 98 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('multiquery', $stash->get('mquery')  . '&amp;');
    $output .=  "\n";
    }
    
    $output .=  "\n\n\n";
#line 110 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('null')
                  || $context->throw($context->error);
    
    $output .=  "\n";
#line 103 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('pwd_list', [ ]);
#line 109 "/lms/HTML/Default/xmlbrowser.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('crumb');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'crumb'} = $_tt_value;
#line 107 "/lms/HTML/Default/xmlbrowser.html"
    
    # CAPTURE
    $stash->set('crumbItem', do {
        my $output = '';
    $output .=  "\n			<a href=\"";
#line 106 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('path');
    $output .=  "?";
#line 106 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('multiquery');
#line 106 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('searchquery');
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "player=";
#line 106 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('playerURI');
    $output .=  "&amp;index=";
#line 106 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get(['crumb', 0, 'index', 0]);
    $output .=  "&amp;sess=";
#line 106 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('sess');
    $output .=  "\">";
#line 106 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['crumb', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>\n		";
        $output;
    });
    
    $output .=  "\n		";
#line 108 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get(['pwd_list', 0, 'push', [ $stash->get('crumbItem') ]]);
    $output .=  "\n	";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n";
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n";
#line 112 "/lms/HTML/Default/xmlbrowser.html"
    if (! $stash->get('ajaxUpdate')) {
#line 112 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $context->process('pageheader.html', { 'dontscroll' => ($stash->get('streaminfo') ? 0 : 1) });
#line 112 "/lms/HTML/Default/xmlbrowser.html"
    if (! $stash->get('streaminfo')) {
    $output .=  "<div id=\"mainbody\">";
    }
    
    }
    
    $output .=  "\n\n";
#line 116 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('msg')) {
#line 116 "/lms/HTML/Default/xmlbrowser.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n	<div class=\"message\">";
#line 115 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('msg');
    $output .=  "</div>\n";
        $context->include('contentcontainer', { 'content', $output }); 
    };
    
    }
    
    $output .=  "\n\n";
#line 129 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('streaminfo')) {
    $output .=  "\n	";
#line 126 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get(['streaminfo', 0, 'item', 0, 'enclosure', 0]) || $stash->get(['streaminfo', 0, 'item', 0, 'url', 0])) {
#line 126 "/lms/HTML/Default/xmlbrowser.html"
    
    # CAPTURE
    $stash->set('songInfoPlayLinks', do {
        my $output = '';
    $output .=  "\n	<div id=\"songInfoPlayLinks\">\n		";
#line 121 "/lms/HTML/Default/xmlbrowser.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "onclick=\"Browse.XMLBrowser.playLink('";
#line 121 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('multiquery');
#line 121 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('searchquery');
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "', '";
#line 121 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get(['streaminfo', 0, 'index', 0]);
    $output .=  "', '";
#line 121 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('sess');
    $output .=  "');\"";
        $context->include('playlink', { 'content', $output }); 
    };
    
    $output .=  "\n		";
#line 122 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('allLinks')) {
#line 122 "/lms/HTML/Default/xmlbrowser.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "onclick=\"Browse.XMLBrowser.insertLink('";
#line 122 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('multiquery');
#line 122 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('searchquery');
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "', '";
#line 122 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get(['streaminfo', 0, 'index', 0]);
    $output .=  "', '";
#line 122 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('sess');
    $output .=  "');\"";
        $context->include('insertlink', { 'content', $output }); 
    };
    
    }
    
    $output .=  "\n		";
#line 123 "/lms/HTML/Default/xmlbrowser.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "onclick=\"Browse.XMLBrowser.addLink('";
#line 123 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('multiquery');
#line 123 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('searchquery');
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "', '";
#line 123 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get(['streaminfo', 0, 'index', 0]);
    $output .=  "', '";
#line 123 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('sess');
    $output .=  "');\"";
        $context->include('addlink', { 'content', $output }); 
    };
    
    $output .=  "\n		";
#line 124 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('allLinks')) {
#line 124 "/lms/HTML/Default/xmlbrowser.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "onclick=\"Browse.XMLBrowser.removeLink('";
#line 124 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('multiquery');
#line 124 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('searchquery');
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "', '";
#line 124 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get(['streaminfo', 0, 'index', 0]);
    $output .=  "', '";
#line 124 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('sess');
    $output .=  "');\"";
        $context->include('removelink', { 'content', $output }); 
    };
    
    }
    
    $output .=  "\n	</div>\n	";
        $output;
    });
    
    }
    
    $output .=  "\n\n	";
#line 128 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $context->process('xmlbrowser_details.html');
    $output .=  "\n";
    }
    
    $output .=  "\n";
#line 431 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get(['items', 0, 'size', 0])) {
    $output .=  "	";
#line 150 "/lms/HTML/Default/xmlbrowser.html"
    if (! $stash->get('ajaxSearch')) {
    $output .=  "\n		<div id=\"browsedbHeader\">\n			";
#line 142 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('hasPagebar')) {
    $output .=  "\n				<div class=\"pagerbox\">\n					<div class=\"pagerbox_top\"><div></div></div>\n					<div class=\"pagerbox_content\">\n						";
#line 138 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $context->process('pagebar');
    $output .=  "\n					</div>\n					<div class=\"pagerbox_bottom\"><div></div></div>\n				</div>\n			";
    }
    
    $output .=  "\n		</div>\n		";
#line 144 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get(['items', 0, 'size', 0]) < 2) {
#line 144 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('useAllControl', 0);
    }
    
    $output .=  "\n	";
    }
    else {
    $output .=  "\n		";
#line 149 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('total')) {
    $output .=  "\n			<div id=\"total\" value=\"";
#line 147 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('total');
    $output .=  "\"></div>\n			";
#line 148 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('total') > $stash->get(['items', 0, 'size', 0])) {
#line 148 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('useAllControl', 0);
    }
    
    $output .=  "\n		";
    }
    
    $output .=  "\n	";
    }
    
    $output .=  "\n";
    
    $output .=  "\n";
    
    $output .=  "\n\n	";
    
    $output .=  "\n\n	";
    
    $output .=  "\n\n	";
    
    $output .=  "\n	";
#line 250 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('hasArtwork') && ! $stash->get('artwork')) {
    $output .=  "\n		";
#line 249 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('iconTmpl', 'iconTmpl');
    $output .=  "\n	";
    }
    
    $output .=  "\n\n\n	";
#line 286 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('playlist_id')) {
    $output .=  "\n		<div class=\"playlistform\">\n			<form method=\"get\" action=\"";
#line 255 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('webroot');
    $output .=  "edit_playlist.html\">\n				<table>\n					<tr>\n						<td>";
#line 258 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'NAME';
        
        &$_tt_filter($output);
    };
    
    $output .=  " <input class=\"stdedit\" name=\"newname\" value=\"";
#line 258 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('newname')) {
#line 258 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('newname');
    }
    else {
#line 258 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('playlistTitle');
    }
    
    $output .=  "\" size=\"";
#line 258 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('maxInputSize') ? $stash->get('maxInputSize') : 40;
    $output .=  "\"></td>\n						<td><input class=\"stdclick\" name=\"submit\" type=submit value=\"";
#line 259 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('stringSAVE');
    $output .=  "\" onclick='this.form.renamePlaylist.value=1'></td>\n						<td><input class=\"stdclick\" name=\"submit\" type=submit value=\"";
#line 260 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('stringADD');
    $output .=  "\" onclick='this.form.addItem.value=1'></td>\n						<td>\n							";
#line 264 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('playlistTitle')) {
    $output .=  "\n								<input class=\"stdclick\" type=\"submit\" value=\"";
#line 263 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('stringDELETE');
    $output .=  "\" onclick='this.form.deletePlaylist.value=1'>\n							";
    }
    
    $output .=  "\n						</td>\n					</tr>\n					<tr>\n						<td colspan=\"4\">";
#line 271 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('warning') eq 'RENAME_WARNING') {
    $output .=  "\n								<input type=\"checkbox\" name=\"overwrite\" id=\"overwrite\"><label for=\"overwrite\"> ";
#line 270 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'CONFIRM_OVERWRITE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label>";
    }
    
#line 274 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('warning') eq 'DELETE_WARNING') {
    $output .=  "\n								<input type=\"checkbox\" name=\"confirm\" id=\"confirm\"><label for=\"confirm\"> ";
#line 273 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'CONFIRM_DELETE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label>";
    }
    
    $output .=  "\n							<input type=\"hidden\" name=\"playlist_id\" value=\"";
#line 275 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('playlist_id');
    $output .=  "\">\n							<input type=\"hidden\" name=\"renamePlaylist\" value=\"0\">\n							<input type=\"hidden\" name=\"editPlaylist\" value=\"0\">\n							<input type=\"hidden\" name=\"deletePlaylist\" value=\"0\">\n							<input type=\"hidden\" name=\"addItem\" value=\"0\">\n							<input type=\"hidden\" name=\"player\" value=\"";
#line 280 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('player');
    $output .=  "\">\n						</td>\n					</tr>\n				</table>\n			</form>\n		</div>\n	";
    }
    
    $output .=  "\n";
#line 293 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('songinfo')) {
#line 293 "/lms/HTML/Default/xmlbrowser.html"
    
    # CAPTURE
    $stash->set('songInfoPlayLinks', do {
        my $output = '';
    $output .=  "\n		<div id=\"songInfoPlayLinks\">\n			";
#line 291 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get(['songinfo', 0, 'playLink', 0]) || $stash->get(['songinfo', 0, 'insertLink', 0]) || $stash->get(['songinfo', 0, 'addLink', 0]) || $stash->get(['songinfo', 0, 'removeLink', 0])) {
#line 291 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $context->process('gencontrol', { 'item' => $stash->get('songinfo') });
    }
    elsif ($stash->get('itemsHaveAudio')) {
#line 291 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $context->process('allcontrol');
    }
    
    $output .=  "\n		</div>\n		";
        $output;
    });
    
#line 293 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $context->process('songinfo_header.html', { 'itemobj' => $stash->get('songinfo') });
#line 293 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('image', $stash->get('undef'));
    }
    
    $output .=  "\n\n";
#line 430 "/lms/HTML/Default/xmlbrowser.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 306 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('image')) {
    $output .=  "\n		<div>\n			<a href=\"";
#line 302 "/lms/HTML/Default/xmlbrowser.html"
    if (!($stash->get(['image', 0, 'match', [ ('' . "^(/|http)") ]]))) {
#line 302 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('webroot');
    }
    
#line 302 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('image');
    $output .=  "\" target=\"cover\">\n				<img src=\"";
#line 303 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('resizeimage', [ 150, 150, '', $stash->get('webroot') ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get('image');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" srcset=\"";
#line 303 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('resizeimage', [ 300, 300, '', $stash->get('webroot') ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get('image');
        
        &$_tt_filter($output);
    };
    
    $output .=  " 2x\" alt=\"coverArt\" style=\"max-width:150px;max-height:150px\">\n			</a>\n		</div>\n		";
    }
    
    $output .=  "\n\n		";
#line 310 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('playlist_id') && $stash->get('addItem')) {
    $output .=  "\n			";
#line 309 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $context->process('editform');
    $output .=  "\n		";
    }
    
    $output .=  "\n\n		";
#line 324 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('itemsHaveAudio') && ! $stash->get('songinfo') && $stash->get('useAllControl')) {
    $output .=  "\n			";
#line 313 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('useAllIcon', $stash->get('hasArtwork') && $stash->get('artwork') eq 0);
#line 323 "/lms/HTML/Default/xmlbrowser.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n				";
#line 320 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('useAllIcon')) {
    $output .=  "\n					<span class=\"browseCover\">\n						<img src=\"";
#line 317 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/playall_50x50_f.png\" srcset=\"";
#line 317 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/playall_100x100_f.png 2x\" width=\"50\">\n					</span>\n					<div class=\"browseItemDetail\">\n				";
    }
    
    $output .=  "\n				";
#line 321 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ALL_SONGS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n				";
#line 322 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('useAllIcon')) {
    $output .=  "</div>";
    }
    
        $context->include('contentitem', { 'controls' => 'allcontrol', 'lineclass' => ($stash->get('useAllIcon') ? 'browsedbListItem itemWithCover' : 'browsedbListItem'), 'content', $output }); 
    };
    
    $output .=  "\n		";
    }
    
    $output .=  "\n\n		";
#line 326 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('needBR', ($stash->get('artwork') ne 2 && ! $stash->get('ajaxSearch')) ? '<br>' : '');
    $output .=  "\n";
#line 428 "/lms/HTML/Default/xmlbrowser.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('items');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'item'} = $_tt_value;
    $output .=  "\n\n			";
#line 330 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get(['item', 0, 'ignore', 0])) {
#line 330 "/lms/HTML/Default/xmlbrowser.html"
    ($_tt_value, $_tt_error) = $_tt_list->get_next();
    next LOOP;
    
    }
    
    $output .=  "\n\n			";
#line 332 "/lms/HTML/Default/xmlbrowser.html"
    
    # CAPTURE
    $stash->set('lctype', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('lower')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'web', 0, 'group', 0]);
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 332 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get(['details', 0, $stash->get('lctype'), 0]) || $stash->get(['details', 0, 'contributors', 0, $stash->get(['item', 0, 'web', 0, 'group', 0]), 0])) {
#line 332 "/lms/HTML/Default/xmlbrowser.html"
    ($_tt_value, $_tt_error) = $_tt_list->get_next();
    next LOOP;
    
    }
    
    $output .=  "\n\n			";
#line 427 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('playlist_id') && $stash->get('edit') && $stash->get(['loop', 0, 'index', 0]) eq $stash->get('itempos')) {
    $output .=  "\n				";
#line 335 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $context->process('editform');
    $output .=  "\n			";
    }
    elsif ($stash->get(['item', 0, 'type', 0]) eq 'redirect' && ! ($stash->get(['item', 0, 'web', 0, 'url', 0]) || $stash->get(['item', 0, 'weblink', 0]) || $stash->get(['item', 0, 'link', 0]))) {
#line 336 "/lms/HTML/Default/xmlbrowser.html"
    ($_tt_value, $_tt_error) = $_tt_list->get_next();
    next LOOP;
    
    $output .=  "\n			";
    }
    elsif ($stash->get(['item', 0, 'type', 0]) eq 'search' && ! $stash->get(['item', 0, 'weblink', 0])) {
#line 353 "/lms/HTML/Default/xmlbrowser.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
#line 337 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('artwork') eq 1) {
#line 337 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set(['itemobj', 0, 'id', 0], $stash->get(['loop', 0, 'count', 0]));
    }
    
#line 337 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get(['item', 0, 'name', 0]) || $stash->get(['item', 0, 'title', 0]);
    $output .=  "\n					<span class=\"browsedbControls\">\n						<form id=\"searchForm";
#line 344 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get(['item', 0, 'index', 0]) || $stash->get('index')  . ($stash->get('start') + $stash->get(['loop', 0, 'index', 0]));
    $output .=  "\" method=\"GET\">\n							<input type=\"hidden\" value=\"";
#line 345 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('player');
    $output .=  "\" name=\"player\" />\n							<input type=\"hidden\" value=\"";
#line 346 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('sess');
    $output .=  "\" name=\"sess\" />\n							<input type=\"hidden\" value=\"";
#line 347 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get(['item', 0, 'index', 0]) || $stash->get('index')  . ($stash->get('start') + $stash->get(['loop', 0, 'index', 0]));
    $output .=  "\" name=\"index\" />\n		 					<input type=\"hidden\" name=\"submit\" class=\"stdclick\" value=\"";
#line 348 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SEARCH';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n							<input type=\"text\" class=\"x-form-focus searchInput\" name=\"q\" value=\"\"/>\n							<input type=\"image\" src=\"";
#line 350 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/b_search.gif\" width=\"17px\" height=\"17px\" alt=\"";
#line 350 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SEARCH';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n						</form>\n					</span>\n				";
        $context->include('contentitem', { 'controls' => $stash->get('xmlSearchControls'), 'content', $output }); 
    };
    
    $output .=  "\n			";
    }
    elsif ($stash->get(['item', 0, 'type', 0]) eq 'textarea') {
    $output .=  "\n				<div class=\"selectorMarker\">\n					";
#line 356 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('title', ($stash->get(['item', 0, 'web', 0, 'value', 0]) || $stash->get(['item', 0, 'name', 0]) || $stash->get(['item', 0, 'title', 0])));
    $output .=  "\n					";
#line 357 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html_line_break')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('title');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n				</div>\n			";
    }
    else {
#line 426 "/lms/HTML/Default/xmlbrowser.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n					";
#line 361 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('artwork') eq 1) {
#line 361 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set(['item', 0, 'size', 0], $stash->get('thumbSize') || 100);
#line 361 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set(['itemobj', 0, 'id', 0], $stash->get(['loop', 0, 'count', 0])  . ($stash->get('ajaxUpdate') ? $stash->get('index') : ''));
    }
    
    $output .=  "\n\n					";
#line 369 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('iconTmpl')) {
    $output .=  "\n						";
#line 367 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $context->process('iconTmpl', { 'url' => ($stash->get(['item', 0, 'image', 0]) || $stash->get(['item', 0, 'icon', 0]) || 'music/0/cover.jpg') });
    $output .=  "\n						";
#line 368 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('closeDIV', 1);
    $output .=  "\n					";
    }
    
    $output .=  "\n\n					";
#line 421 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get(['item', 0, 'web', 0, 'type', 0]) eq 'htmltemplate') {
    $output .=  "\n						";
#line 372 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $context->process($stash->get(['item', 0, 'web', 0, 'value', 0]));
    $output .=  "\n					";
    }
    else {
    $output .=  "\n						";
#line 377 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get(['item', 0, 'label', 0])) {
    $output .=  "\n							";
#line 375 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'label', 0]);
        
        &$_tt_filter($output);
    };
    
#line 376 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('stringCOLON');
    $output .=  "\n						";
    }
    
    $output .=  "\n						";
#line 399 "/lms/HTML/Default/xmlbrowser.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n							";
#line 379 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('title', $stash->get(['item', 0, 'web', 0, 'value', 0]));
#line 379 "/lms/HTML/Default/xmlbrowser.html"
    if (! $stash->get(['title', 0, 'defined', 0]) || $stash->get('title') eq '') {
#line 379 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('title', $stash->get(['item', 0, 'name', 0]));
    }
    
#line 379 "/lms/HTML/Default/xmlbrowser.html"
    if (! $stash->get(['title', 0, 'defined', 0]) || $stash->get('title') eq '') {
#line 379 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('title', $stash->get(['item', 0, 'title', 0]));
    }
    
    $output .=  "\n							";
#line 383 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html_line_break')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('title');
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n\n							";
#line 398 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('includeArtist') && $stash->get(['item', 0, 'hasMetadata', 0]) eq 'track' && ! $stash->get(['item', 0, 'name2', 0])) {
    $output .=  "\n							";
#line 386 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set('artist', $stash->get(['item', 0, 'trackartist', 0]) || $stash->get(['item', 0, 'artist', 0]));
#line 386 "/lms/HTML/Default/xmlbrowser.html"
    
    # CAPTURE
    $stash->set('htmlartist', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('artist');
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 0 "/lms/HTML/Default/xmlbrowser.html"
    if ((($stash->get(['item', 0, 'albumartist', 0]) && $stash->get('artist') ne $stash->get(['item', 0, 'albumartist', 0])) || $stash->get('artist') ne $stash->get(['item', 0, 'artist', 0]) || $stash->get(['itemobj', 0, 'compilation', 0]))) {
#line 0 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  ($stash->get('stringBY') . " " . $stash->get('htmlartist'));
    }
    
    
    $output .=  "\n							";
    }
    
    $output .=  "\n						";
        $context->include('weblink', { 'content', $output }); 
    };
    
    $output .=  "\n						";
#line 406 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get(['item', 0, 'showYear', 0])) {
    $output .=  "\n							";
#line 405 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get(['item', 0, 'remote', 0])) {
    $output .=  "\n								(";
#line 402 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get(['item', 0, 'year', 0]);
    $output .=  ")\n							";
    }
    else {
    $output .=  "\n								";
#line 404 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('needBR');
    $output .=  "<a ";
#line 404 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $context->process('yearItemHRef');
    $output .=  " class=\"browseItemLink\">(";
#line 404 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get(['item', 0, 'year', 0]);
    $output .=  ")</a>\n							";
    }
    
    $output .=  "\n						";
    }
    
    $output .=  "\n						";
#line 409 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('playlist_id') && $stash->get('includeAlbum')) {
    $output .=  "\n							";
#line 408 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('needBR') || $stash->get('stringFROM');
    $output .=  " ";
#line 408 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get(['item', 0, 'album', 0]);
    $output .=  "\n						";
    }
    
    $output .=  "\n						";
#line 420 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get(['item', 0, 'showArtist', 0]) || ($stash->get(['item', 0, 'hasMetadata', 0]) eq 'album' && $stash->get(['item', 0, 'name2', 0])) || ($stash->get('playlist_id') && $stash->get(['item', 0, 'name2', 0]) && $stash->get('includeArtist'))) {
    $output .=  "\n							";
#line 419 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get(['item', 0, 'artist_id', 0])) {
    $output .=  "\n								";
#line 412 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('needBR') || $stash->get('stringBY');
    $output .=  "\n								";
#line 416 "/lms/HTML/Default/xmlbrowser.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['item', 0, 'artists', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'artist'} = $_tt_value;
    $output .=  "\n									";
#line 414 "/lms/HTML/Default/xmlbrowser.html"
    $stash->set(['item', 0, 'artist_id', 0], $stash->get(['item', 0, 'artist_ids', 0, $stash->get(['loop', 0, 'index', 0]), 0]));
    $output .=  "\n									<a ";
#line 415 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $context->process('artistItemHRef', { '', $stash->set(['item', 0, 'artist', 0], $stash->get('artist')) });
    $output .=  " class=\"browseItemLink\">";
#line 415 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('artist');
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>";
#line 415 "/lms/HTML/Default/xmlbrowser.html"
    if (!($stash->get(['loop', 0, 'last', 0]))) {
#line 415 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  ', ';
    }
    
    $output .=  "\n								";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n							";
    }
    else {
    $output .=  "\n								";
#line 418 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get('needBR') || $stash->get('stringBY');
    $output .=  " ";
#line 418 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  ($stash->get(['item', 0, 'artist', 0]) || $stash->get(['item', 0, 'name2', 0])) || $stash->get('html');
    $output .=  "\n							";
    }
    
    $output .=  "\n						";
    }
    
    $output .=  "\n					";
    }
    
    $output .=  "\n\n					";
#line 425 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('closeDIV')) {
    $output .=  "\n						</div>\n					";
    }
    
        $context->include($stash->get('contentwrapper'), { 'controls' => 'gencontrol', 'addClasses' => ($stash->get(['item', 0, 'type', 0]) eq 'text' ? 'defaultCursor' : $stash->get('playlist_id') ? 'draggableSong' : '')  . (! ($stash->get('hasArtwork') && ! $stash->get('artwork')) && $stash->get(['item', 0, 'icon', 0]) ? ' smallIcon' : ''), 'anchor' => $stash->get(['item', 0, 'anchor', 0]), 'content', $output }); 
    };
    
    }
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n";
        $context->include($stash->get('container'), { 'content', $output }); 
    };
    
    }
    
    $output .=  "\n";
#line 435 "/lms/HTML/Default/xmlbrowser.html"
    if ($stash->get('hasPagebar') || $stash->get(['pageinfo', 0, 'totalitems', 0])) {
#line 435 "/lms/HTML/Default/xmlbrowser.html"
    
    # CAPTURE
    $stash->set('infoTab', do {
        my $output = '';
    $output .=  "	<div>";
#line 434 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ITEMS';
        
        &$_tt_filter($output);
    };
    
    $output .=  " ";
#line 434 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get(['pageinfo', 0, 'startitem', 0]) + 1;
    $output .=  " ";
#line 434 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'TO';
        
        &$_tt_filter($output);
    };
    
    $output .=  " ";
#line 434 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get(['pageinfo', 0, 'enditem', 0]) + 1;
    $output .=  " ";
#line 434 "/lms/HTML/Default/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'OF';
        
        &$_tt_filter($output);
    };
    
    $output .=  " ";
#line 434 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $stash->get(['pageinfo', 0, 'totalitems', 0]);
    $output .=  "</div>";
        $output;
    });
    
    }
    
    $output .=  "\n";
#line 437 "/lms/HTML/Default/xmlbrowser.html"
    if (! $stash->get('ajaxUpdate')) {
#line 437 "/lms/HTML/Default/xmlbrowser.html"
    if (! $stash->get('streaminfo')) {
    $output .=  "</div>";
    }
    
#line 437 "/lms/HTML/Default/xmlbrowser.html"
    $output .=  $context->process('pagefooter.html');
    }
    
    $output .=  "\n\n";
    
    $output .=  "\n\n";
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {
        'gencontrol' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "		";
#line 171 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get('playlist_id')) {
        $output .=  "\n			";
#line 162 "/lms/HTML/Default/xmlbrowser.html"
        if (!($stash->get('useExtJS'))) {
#line 157 "/lms/HTML/Default/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 156 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $context->process('editcmd', { 'cmd' => 'up' });
        $output .=  "\n				";
            $context->include('moveuplink', { 'noTarget' => 1, 'content', $output }); 
        };
        
        $output .=  "\n";
#line 161 "/lms/HTML/Default/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 160 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $context->process('editcmd', { 'cmd' => 'down' });
        $output .=  "\n				";
            $context->include('movedownlink', { 'noTarget' => 1, 'content', $output }); 
        };
        
        $output .=  "\n			";
        }
        
        $output .=  "\n";
#line 166 "/lms/HTML/Default/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 165 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $context->process('editcmd', { 'cmd' => 'edit' });
        $output .=  "\n			";
            $context->include('editlink', { 'noTarget' => 1, 'content', $output }); 
        };
        
        $output .=  "\n";
#line 170 "/lms/HTML/Default/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 169 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $context->process('editcmd', { 'cmd' => 'delete' });
        $output .=  "\n			";
            $context->include('removelink', { 'noTarget' => 1, 'content', $output }); 
        };
        
        $output .=  "\n		";
        }
        
        $output .=  "\n\n		";
#line 191 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get(['item', 0, 'favorites', 0]) eq 1) {
        $output .=  "\n			";
#line 182 "/lms/HTML/Default/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "\n				";
#line 181 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get(['songinfo', 0, 'favorites', 0])) {
        $output .=  "\n				onclick=\"SqueezeJS.Utils.toggleFavorite(this, '";
#line 176 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['songinfo', 0, 'favorites_url', 0]);
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "', '";
#line 176 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['crumb', 0, 'values', 0, -1, 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  "');\"\n				";
        }
        elsif ($stash->get(['item', 0, 'simpleAlbumLink', 0]) && $stash->get(['item', 0, 'favorites_url', 0])) {
        $output .=  "\n				onclick=\"SqueezeJS.Utils.toggleFavorite(this, '";
#line 178 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['item', 0, 'favorites_url', 0]);
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "', '";
#line 178 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  ($stash->get(['item', 0, 'name', 0])  . ' '  . $stash->get('stringBY')  . ' '  . $stash->get(['item', 0, 'artist', 0]));
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "');\"\n				";
        }
        else {
        $output .=  "\n				onclick=\"Browse.XMLBrowser.toggleFavorite(this, '";
#line 180 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  ($stash->get(['item', 0, 'index', 0]) || $stash->get('index')  . ($stash->get('start') + $stash->get(['loop', 0, 'index', 0])));
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "', '";
#line 180 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get(['pageinfo', 0, 'startitem', 0]);
        $output .=  "', '";
#line 180 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('sess');
        $output .=  "');\"\n				";
        }
        
        $output .=  "\n			";
            $context->include('favaddlink', { 'noTarget' => 1, 'content', $output }); 
        };
        
        $output .=  "\n		";
        }
        elsif ($stash->get(['item', 0, 'favorites', 0]) eq 2) {
        $output .=  "\n			";
#line 190 "/lms/HTML/Default/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "\n				";
#line 189 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get(['songinfo', 0, 'favorites', 0])) {
        $output .=  "\n				onclick=\"SqueezeJS.Utils.toggleFavorite(this, '";
#line 186 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['songinfo', 0, 'favorites_url', 0]);
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "', '";
#line 186 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['crumb', 0, 'values', 0, -1, 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  "');\"\n				";
        }
        else {
        $output .=  "\n				onclick=\"Browse.XMLBrowser.toggleFavorite(this, '";
#line 188 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  ($stash->get(['item', 0, 'index', 0]) || $stash->get('index')  . ($stash->get('start') + $stash->get(['loop', 0, 'index', 0])));
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "', '";
#line 188 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get(['pageinfo', 0, 'startitem', 0]);
        $output .=  "', '";
#line 188 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('sess');
        $output .=  "');\"\n				";
        }
        
        $output .=  "\n			";
            $context->include('favdellink', { 'noTarget' => 1, 'content', $output }); 
        };
        
        $output .=  "\n		";
        }
        
        $output .=  "\n\n		";
#line 206 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get(['item', 0, 'playLink', 0]) || $stash->get(['item', 0, 'insertLink', 0]) || $stash->get(['item', 0, 'addLink', 0]) || $stash->get(['item', 0, 'removeLink', 0])) {
        $output .=  "\n			";
#line 194 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get(['item', 0, 'playLink', 0])) {
#line 194 "/lms/HTML/Default/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "onclick=\"SqueezeJS.Controller.urlRequest('";
#line 194 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('webroot');
#line 194 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['item', 0, 'playLink', 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  "&player=";
#line 194 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('playerURI');
        $output .=  "', 1, SqueezeJS.string('connecting_for'));\"";
            $context->include('playlink', { 'content', $output }); 
        };
        
        }
        
        $output .=  "\n			";
#line 195 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get('allLinks') && $stash->get(['item', 0, 'insertLink', 0])) {
#line 195 "/lms/HTML/Default/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "onclick=\"SqueezeJS.Controller.urlRequest('";
#line 195 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('webroot');
#line 195 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['item', 0, 'insertLink', 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  "&player=";
#line 195 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('playerURI');
        $output .=  "', 1);\"";
            $context->include('insertlink', { 'content', $output }); 
        };
        
        }
        
        $output .=  "\n			";
#line 196 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get(['item', 0, 'addLink', 0])) {
#line 196 "/lms/HTML/Default/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "onclick=\"SqueezeJS.Controller.urlRequest('";
#line 196 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('webroot');
#line 196 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['item', 0, 'addLink', 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  "&player=";
#line 196 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('playerURI');
        $output .=  "', 1);\"";
            $context->include('addlink', { 'content', $output }); 
        };
        
        }
        
        $output .=  "\n			";
#line 197 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get('allLinks') && $stash->get(['item', 0, 'removeLink', 0])) {
#line 197 "/lms/HTML/Default/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "onclick=\"SqueezeJS.Controller.urlRequest('";
#line 197 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('webroot');
#line 197 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['item', 0, 'removeLink', 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  "&player=";
#line 197 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('playerURI');
        $output .=  "', 1);\"";
            $context->include('removelink', { 'content', $output }); 
        };
        
        }
        
        $output .=  "\n			";
#line 198 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get(['item', 0, 'mixersLink', 0])) {
#line 198 "/lms/HTML/Default/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "href=\"";
#line 198 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('webroot');
#line 198 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get(['item', 0, 'mixersLink', 0]);
        $output .=  "?player=";
#line 198 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('playerURI');
        $output .=  "\"";
            $context->include('morelink', { 'content', $output }); 
        };
        
        }
        
        $output .=  "\n		";
        }
        elsif ($stash->get(['item', 0, 'type', 0]) eq 'audio' || $stash->get(['item', 0, 'type', 0]) eq 'playlist' || $stash->get(['item', 0, 'enclosure', 0]) || $stash->get(['item', 0, 'play', 0])) {
        $output .=  "\n			";
#line 200 "/lms/HTML/Default/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "onclick=\"Browse.XMLBrowser.play";
#line 200 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get(['item', 0, 'type', 0]) eq 'playlist') {
        $output .=  "All";
        }
        
        $output .=  "Link('";
#line 200 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('multiquery');
#line 200 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('searchquery');
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "', '";
#line 200 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  ($stash->get(['item', 0, 'index', 0]) || $stash->get('index')  . ($stash->get('start') + $stash->get(['loop', 0, 'index', 0])));
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "', '";
#line 200 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('sess');
        $output .=  "');\"";
            $context->include('playlink', { 'content', $output }); 
        };
        
        $output .=  "\n			";
#line 201 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get('allLinks')) {
#line 201 "/lms/HTML/Default/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "onclick=\"Browse.XMLBrowser.insertLink('";
#line 201 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('multiquery');
#line 201 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('searchquery');
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "', '";
#line 201 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  ($stash->get(['item', 0, 'index', 0]) || $stash->get('index')  . ($stash->get('start') + $stash->get(['loop', 0, 'index', 0])));
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "', '";
#line 201 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('sess');
        $output .=  "');\"";
            $context->include('insertlink', { 'content', $output }); 
        };
        
        }
        
        $output .=  "\n			";
#line 202 "/lms/HTML/Default/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "onclick=\"Browse.XMLBrowser.add";
#line 202 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get(['item', 0, 'type', 0]) eq 'playlist') {
        $output .=  "All";
        }
        
        $output .=  "Link('";
#line 202 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('multiquery');
#line 202 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('searchquery');
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "', '";
#line 202 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  ($stash->get(['item', 0, 'index', 0]) || $stash->get('index')  . ($stash->get('start') + $stash->get(['loop', 0, 'index', 0])));
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "', '";
#line 202 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('sess');
        $output .=  "');\"";
            $context->include('addlink', { 'content', $output }); 
        };
        
        $output .=  "\n		";
        }
        else {
        $output .=  "\n			";
#line 204 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $context->process('dummylink');
        $output .=  "\n			";
#line 205 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $context->process('dummylink');
        $output .=  "\n		";
        }
        
        $output .=  "\n\n	";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'allcontrol' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "		";
#line 219 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get(['songinfo', 0, 'favorites', 0]) eq 1) {
        $output .=  "\n			";
#line 214 "/lms/HTML/Default/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "\n				onclick=\"SqueezeJS.Utils.toggleFavorite(this, '";
#line 213 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['songinfo', 0, 'favorites_url', 0]);
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "', '";
#line 213 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['crumb', 0, 'values', 0, -1, 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  "');\"\n			";
            $context->include('favaddlink', { 'noTarget' => 1, 'content', $output }); 
        };
        
        $output .=  "\n		";
        }
        elsif ($stash->get(['songinfo', 0, 'favorites', 0]) eq 2) {
        $output .=  "\n			";
#line 218 "/lms/HTML/Default/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "\n				onclick=\"SqueezeJS.Utils.toggleFavorite(this, '";
#line 217 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['songinfo', 0, 'favorites_url', 0]);
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "', '";
#line 217 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['crumb', 0, 'values', 0, -1, 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  "');\"\n			";
            $context->include('favdellink', { 'noTarget' => 1, 'content', $output }); 
        };
        
        $output .=  "\n		";
        }
        
        $output .=  "\n\n		";
#line 221 "/lms/HTML/Default/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "onclick=\"Browse.XMLBrowser.playAllLink('";
#line 221 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('multiquery');
#line 221 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('searchquery');
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "', '";
#line 221 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('currentIndex');
        $output .=  "', '";
#line 221 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('sess');
        $output .=  "');\"";
            $context->include('playlink', { 'content', $output }); 
        };
        
        $output .=  "\n		";
#line 222 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get('allLinks')) {
#line 222 "/lms/HTML/Default/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "onclick=\"Browse.XMLBrowser.insertLink('";
#line 222 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('multiquery');
#line 222 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('searchquery');
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "', '";
#line 222 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('currentIndex');
        $output .=  "', '";
#line 222 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('sess');
        $output .=  "');\"";
            $context->include('insertlink', { 'content', $output }); 
        };
        
        }
        
        $output .=  "\n		";
#line 223 "/lms/HTML/Default/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "onclick=\"Browse.XMLBrowser.addAllLink('";
#line 223 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('multiquery');
#line 223 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('searchquery');
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "', '";
#line 223 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('currentIndex');
        $output .=  "', '";
#line 223 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('sess');
        $output .=  "');\"";
            $context->include('addlink', { 'content', $output }); 
        };
        
        $output .=  "\n		";
#line 224 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get('allLinks')) {
#line 224 "/lms/HTML/Default/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "onclick=\"Browse.XMLBrowser.removeLink('";
#line 224 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('multiquery');
#line 224 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('searchquery');
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "', '";
#line 224 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('currentIndex');
        $output .=  "', '";
#line 224 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('sess');
        $output .=  "');\"";
            $context->include('removelink', { 'content', $output }); 
        };
        
        }
        
        $output .=  "\n\n		";
#line 228 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get(['songinfo', 0, 'mixersLink', 0])) {
#line 228 "/lms/HTML/Default/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "\n			href=\"";
#line 227 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('webroot');
#line 227 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get(['songinfo', 0, 'mixersLink', 0]);
        $output .=  "?player=";
#line 227 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('playerURI');
        $output .=  "\" ";
#line 227 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get('browserTarget')) {
        $output .=  "target=\"";
#line 227 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('browserTarget');
        $output .=  "\"";
        }
        
        $output .=  "\n		";
            $context->include('morelink', { 'content', $output }); 
        };
        
        }
        
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'iconTmpl' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
#line 247 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $context->process('itemIcon', { 'size' => 50, 'class' => 'browseItemDetail' });
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'editform' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "\n		<form name=\"edit\" action=\"";
#line 236 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('webroot');
        $output .=  "edit_playlist.html\" style=\"display: inline; width: 100%;\">\n			<input type=\"hidden\" name=\"player\" value=";
#line 237 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('playerURI');
        $output .=  ">\n			<input type=\"hidden\" name=\"itempos\" value=";
#line 238 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get(['item', 0, 'play_index', 0]);
        $output .=  ">\n			<input type=\"hidden\" name=\"playlist_id\" value=";
#line 239 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('playlist_id');
        $output .=  ">";
#line 240 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get(['item', 0, 'remote', 0])) {
        $output .=  "<input style=\"display: inline; width: 35%;\" type=\"text\" class=\"stdedit\" name=\"form_title\" value=\"";
#line 240 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['item', 0, 'title', 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  "\">";
        }
        
        $output .=  "\n			<input style=\"display: inline; width: 35%;\" type=\"text\" class=\"stdedit\" name=\"form_url\" value=\"";
#line 241 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get(['item', 0, 'url', 0]);
        $output .=  "\">\n			<input type=\"submit\" style=\"display: inline; width: 10%;\" class=\"stdclick\" name=\"save\" value=";
#line 242 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('stringSAVE');
        $output .=  ">\n			<input type=\"submit\" style=\"display: inline; width: 10%;\" class=\"stdclick\" name=\"cancel\" value=";
#line 243 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('string')
                      || $context->throw($context->error);
        
        $output .=  'CANCEL';
            
            &$_tt_filter($output);
        };
        
        $output .=  ">\n		</form>\n	";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'editcmd' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "\n			href=\"";
#line 232 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('webroot');
        $output .=  "edit_playlist.html?player=";
#line 232 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('playerURI');
        $output .=  "&amp;";
#line 232 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('cmd');
        $output .=  "=1&amp;playlist_id=";
#line 232 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('playlist_id');
        $output .=  "&amp;itempos=";
#line 232 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get(['item', 0, 'play_index', 0]);
        $output .=  "\"\n	";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'weblink' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "\n	";
#line 465 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get(['item', 0, 'simpleAlbumLink', 0])) {
        $output .=  "\n		<a href=\"";
#line 451 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('webroot');
        $output .=  "clixmlbrowser/clicmd=browselibrary+items&amp;mode=tracks&amp;linktitle=";
#line 451 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('stringALBUM');
        $output .=  "%20(";
#line 451 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['item', 0, 'album', 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  ")&amp;album_id=";
#line 451 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get(['item', 0, 'id', 0]);
        $output .=  "&amp;player=";
#line 451 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('playerURI');
        $output .=  "/\" class=\"browseItemLink\">\n	";
        }
        elsif ($stash->get(['item', 0, 'weblink', 0])) {
        $output .=  "\n		<a href=\"";
#line 453 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get(['item', 0, 'weblink', 0]);
        $output .=  "\" target=\"_blank\" ";
#line 453 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('slideshowHelpers');
        $output .=  ">\n	";
        }
        elsif ($stash->get(['item', 0, 'link', 0])) {
        $output .=  "\n		<a href=\"";
#line 455 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('webroot');
#line 455 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get(['item', 0, 'link', 0]);
        $output .=  "&amp;player=";
#line 455 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('playerURI');
        $output .=  "\" target=\"_blank\">\n	";
        }
        elsif ($stash->get(['item', 0, 'type', 0]) eq 'redirect') {
        $output .=  "\n		";
#line 460 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get(['item', 0, 'web', 0, 'url', 0])) {
        $output .=  "\n		<a href=\"";
#line 458 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('webroot');
#line 458 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get(['item', 0, 'web', 0, 'url', 0]);
        $output .=  "&amp;player=";
#line 458 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('playerURI');
        $output .=  "\" class=\"browseItemLink\">\n		";
        }
        else {
#line 459 "/lms/HTML/Default/xmlbrowser.html"
        next;
        $output .=  "\n		";
        }
        
        $output .=  "\n	";
        }
        elsif (! $stash->get(['item', 0, 'type', 0, 'match', [ '^text' ]])) {
        $output .=  "\n		<a href=\"";
#line 462 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('path');
        $output .=  "?";
#line 462 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('multiquery');
#line 462 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('searchquery');
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "index=";
#line 462 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  ($stash->get(['item', 0, 'index', 0]) || $stash->get('index')  . ($stash->get('start') + $stash->get(['loop', 0, 'index', 0])));
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "&amp;player=";
#line 462 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('playerURI');
        $output .=  "&amp;sess=";
#line 462 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('sess');
        $output .=  "\" class=\"browseItemLink\">\n	";
        }
        elsif ($stash->get(['item', 0, 'type', 0]) eq 'text' && $stash->get(['item', 0, 'image', 0])) {
        $output .=  "\n		<a href=\"";
#line 464 "/lms/HTML/Default/xmlbrowser.html"
        if (!($stash->get(['item', 0, 'image', 0, 'match', [ ('' . "^(/|http)") ]]))) {
#line 464 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('webroot');
        }
        
#line 464 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get(['item', 0, 'image', 0]);
        $output .=  "\" target=\"_blank\" ";
#line 464 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('slideshowHelpers');
        $output .=  ">\n	";
        }
        
        $output .=  "\n\n	";
#line 467 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('content');
        $output .=  "\n\n	";
#line 478 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get(['item', 0, 'type', 0]) eq 'playlist' || $stash->get(['item', 0, 'weblink', 0]) || $stash->get(['item', 0, 'link', 0]) || ! $stash->get(['item', 0, 'type', 0, 'match', [ '^text' ]])) {
        $output .=  "\n		</a>\n	";
        }
        elsif ($stash->get(['item', 0, 'type', 0]) eq 'text' && $stash->get(['item', 0, 'image', 0])) {
#line 471 "/lms/HTML/Default/xmlbrowser.html"
        $stash->set('details', [ ]);
#line 471 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get(['item', 0, 'owner', 0])) {
#line 471 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get(['details', 0, 'push', [ $stash->get(['item', 0, 'owner', 0]) ]]);
        }
        
#line 471 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get(['item', 0, 'date', 0])) {
#line 471 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get(['details', 0, 'push', [ $stash->get(['item', 0, 'date', 0]) ]]);
        }
        
#line 471 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get(['details', 0, 'size', 0]) && ! $stash->get(['content', 0, 'match', [ 'img src' ]])) {
#line 471 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  '('  . $stash->get(['details', 0, 'join', [ ' - ' ]])  . ')';
        }
        
        
        $output .=  "\n		</a>\n	";
        }
        
        $output .=  "\n";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'itemIcon' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "\n	";
#line 445 "/lms/HTML/Default/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "\n	<span class=\"browseCover\">\n		";
#line 442 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get(['item', 0, 'extid', 0])) {
#line 442 "/lms/HTML/Default/xmlbrowser.html"
        $stash->set('serviceIcon', $stash->get(['OnlineServices', 0, 'getIconForId', [ $stash->get(['item', 0, 'extid', 0]) ]]));
#line 442 "/lms/HTML/Default/xmlbrowser.html"
        if ($stash->get('serviceIcon')) {
        $output .=  "<img src=\"";
#line 442 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('serviceIcon');
        $output .=  "\" class=\"extIdImg\">";
        }
        
        }
        
        $output .=  "\n		<img src=\"";
#line 443 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('resizeimage', [ $stash->get('size'), $stash->get('size'), 'o', $stash->get('webroot') ])
                      || $context->throw($context->error);
        
        $output .=  $stash->get('url');
            
            &$_tt_filter($output);
        };
        
        $output .=  "\" srcset=\"";
#line 443 "/lms/HTML/Default/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('resizeimage', [ $stash->get('size') * 2, $stash->get('size') * 2, 'o', $stash->get('webroot') ])
                      || $context->throw($context->error);
        
        $output .=  $stash->get('url');
            
            &$_tt_filter($output);
        };
        
        $output .=  " 2x\" onLoad=\"resize(this, ";
#line 443 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('size');
        $output .=  ")\">\n	</span>\n	";
            $context->include('weblink', { 'content', $output }); 
        };
        
        $output .=  "\n	<div class=\"";
#line 446 "/lms/HTML/Default/xmlbrowser.html"
        $output .=  $stash->get('class');
        $output .=  "\">\n";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
    },
});
