#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1579010558',
        'name' => '/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/player.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/player.html"
    $output .=  $context->process('settings/header.html');
    $output .=  "\n\n	";
#line 8 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/player.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<select class=\"stdedit\" name=\"pref_replaygain\" id=\"pref_replaygain\">\n			<option value=\"0\">";
#line 5 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/player.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'REPLAYGAIN_DISABLED';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			<option ";
#line 6 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/player.html"
    if ($stash->get(['prefs', 0, 'pref_replaygain', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 6 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/player.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ENABLED';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		</select>\n	";
        $context->include('setting', { 'title' => 'SETUP_REPLAYGAINMODE', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 13 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/player.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<input type=\"checkbox\" name=\"pref_reversePodcastOrder\" id=\"pref_reversePodcastOrder\" value=\"1\" ";
#line 11 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/player.html"
    $output .=  $stash->get(['prefs', 0, 'pref_reversePodcastOrder', 0]) ? 'checked' : '';
    $output .=  ">\n		<label for=\"pref_reversePodcastOrder\">";
#line 12 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/player.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_SPOTTY_REVERSE_PODCAST_ORDER_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label>\n	";
        $context->include('setting', { 'title' => 'PLUGIN_SPOTTY_REVERSE_PODCAST_ORDER', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 22 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/player.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 21 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/player.html"
    if ($stash->get('errorString')) {
    $output .=  "\n			<div style=\"color: red\">";
#line 17 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/player.html"
    $output .=  $stash->get('errorString');
    $output .=  "</div>\n		";
    }
    else {
    $output .=  "\n			<input type=\"checkbox\" name=\"pref_enableSpotifyConnect\" id=\"pref_enableSpotifyConnect\" value=\"1\" ";
#line 19 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/player.html"
    $output .=  $stash->get(['prefs', 0, 'pref_enableSpotifyConnect', 0]) ? 'checked' : '';
    $output .=  ">\n			<label for=\"pref_enableSpotifyConnect\">";
#line 20 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/player.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_SPOTTY_SPOTIFY_CONNECT_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label>\n		";
    }
    
    $output .=  "\n	";
        $context->include('setting', { 'title' => 'PLUGIN_SPOTTY_SPOTIFY_CONNECT', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 30 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/player.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<select class=\"stdedit\" name=\"pref_filterExplicitContent\" id=\"pref_filterExplicitContent\">\n			<option value=\"0\">";
#line 26 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/player.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_SPOTTY_EXPLICIT_DONT_CARE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			<option ";
#line 27 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/player.html"
    if ($stash->get(['prefs', 0, 'pref_filterExplicitContent', 0]) eq 1) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 27 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/player.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_SPOTTY_EXPLICIT_HIDE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			<option ";
#line 28 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/player.html"
    if ($stash->get(['prefs', 0, 'pref_filterExplicitContent', 0]) eq 2) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"2\">";
#line 28 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/player.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_SPOTTY_EXPLICIT_DONT_PLAY';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		</select>\n	";
        $context->include('setting', { 'title' => 'PLUGIN_SPOTTY_EXPLICIT', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n\n";
#line 32 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/player.html"
    $output .=  $context->process('settings/footer.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
