#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'plugins/Spotty/settings/helpers.html',
        'modtime' => '1573507712',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "	";
#line 14 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/helpers.html"
    if ($stash->get('helpers')) {
    $output .=  "\n		";
#line 9 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/helpers.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select class=\"stdedit\" name=\"pref_helper\" id=\"pref_helper\">\n				<option value=\"\">";
#line 4 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/helpers.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_SPOTTY_HELPER_DISCOVER';
        
        &$_tt_filter($output);
    };
    
    $output .=  " ";
#line 4 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/helpers.html"
    if (! $stash->get(['prefs', 0, 'pref_helper', 0])) {
    $output .=  " - ";
#line 4 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/helpers.html"
    $output .=  $stash->get('helperPath');
    $output .=  " (";
#line 4 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/helpers.html"
    $output .=  $stash->get('helperVersion');
    $output .=  ")";
    }
    
    $output .=  "</option>\n				";
#line 7 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/helpers.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['helpers', 0, 'keys', 0, 'sort', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'helper'} = $_tt_value;
    $output .=  "\n					<option value=\"";
#line 6 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/helpers.html"
    $output .=  $stash->get('helper');
    $output .=  "\" ";
#line 6 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/helpers.html"
    if ($stash->get(['prefs', 0, 'pref_helper', 0]) eq $stash->get('helper')) {
    $output .=  "selected ";
    }
    
    $output .=  ">";
#line 6 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/helpers.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('helper');
        
        &$_tt_filter($output);
    };
    
    $output .=  " (v";
#line 6 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/helpers.html"
    $output .=  $stash->get(['helpers', 0, $stash->get('helper'), 0, 'version', 0]);
    $output .=  ")</option>\n				";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n			</select>\n		";
        $context->include('setting', { 'title' => 'PLUGIN_SPOTTY_HELPER', 'desc' => 'PLUGIN_SPOTTY_HELPER_CHOOSE', 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    else {
    $output .=  "\n		";
#line 13 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/helpers.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			";
#line 12 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/helpers.html"
    $output .=  $stash->get('helperPath');
    $output .=  " (";
#line 12 "/config/cache/InstalledPlugins/Plugins/Spotty/HTML/EN/plugins/Spotty/settings/helpers.html"
    $output .=  $stash->get('helperVersion');
    $output .=  ")\n		";
        $context->include('setting', { 'title' => 'PLUGIN_SPOTTY_HELPER', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
