#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1607695397',
        'name' => '/lms/HTML/EN/settings/player/basic.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 40 "/lms/HTML/EN/settings/player/basic.html"
    if ($stash->get('useExtJS') && ! $stash->get('macaddress')) {
#line 9 "/lms/HTML/EN/settings/player/basic.html"
    
    # CAPTURE
    $stash->set('extJsScripts', do {
        my $output = '';
    $output .=  "\n	<script TYPE=\"text/javascript\">\n		function forgetPlayer(playerid) {\n			SqueezeJS.Controller.request({\n				params: [ playerid, [ 'client', 'forget' ]]\n			});\n		}\n	</script>\n";
        $output;
    });
    
    }
    elsif (! $stash->get('macaddress')) {
#line 31 "/lms/HTML/EN/settings/player/basic.html"
    
    # CAPTURE
    $stash->set('pageHeaderScripts', do {
        my $output = '';
    $output .=  "\n	<script TYPE=\"text/javascript\">";
#line 11 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $context->process('html/vars.js');
    $output .=  "</script>\n	<script type=\"text/javascript\" src=\"";
#line 12 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/prototype.js?r=";
#line 12 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get('revision');
    $output .=  "\" ></script>\n	<script TYPE=\"text/javascript\" src=\"";
#line 13 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/global.js?r=";
#line 13 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get('revision');
    $output .=  "\"></script>\n	<script TYPE=\"text/javascript\" language=\"JavaScript\">\n		function forgetPlayer(playerid) {\n			// add a random number to the params as IE loves to cache the heck out of\n			var args   = 'command=client&subcommand=forget&player='+ playerid +'&d=' + Math.random();\n			var url    = 'index.html';\n			var action = 'dummyCallback';\n			ajaxRequest(url, args, action);\n		}\n\n		function dummyCallback() {}\n\n\n		function resetPlayer(url) {\n			if (window.confirm('";
#line 27 "/lms/HTML/EN/settings/player/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_RESET_PLAYER_CONFIRM';
        
        &$_tt_filter($output);
    };
    
    $output .=  "'))\n				location = url;\n		}\n	</script>\n";
        $output;
    });
    
    }
    elsif (! $stash->get('useExtJS')) {
#line 40 "/lms/HTML/EN/settings/player/basic.html"
    
    # CAPTURE
    $stash->set('pageHeaderScripts', do {
        my $output = '';
    $output .=  "\n	<script TYPE=\"text/javascript\">";
#line 33 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $context->process('html/vars.js');
    $output .=  "</script>\n	<script TYPE=\"text/javascript\" language=\"JavaScript\">\n		function resetPlayer(url) {\n			if (window.confirm('";
#line 36 "/lms/HTML/EN/settings/player/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_RESET_PLAYER_CONFIRM';
        
        &$_tt_filter($output);
    };
    
    $output .=  "'))\n				location = url;\n		}\n	</script>\n";
        $output;
    });
    
    }
    
    $output .=  "\n";
#line 41 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $context->process('settings/header.html');
    $output .=  "\n\n";
#line 167 "/lms/HTML/EN/settings/player/basic.html"
    if ($stash->get('prefs')) {
    $output .=  "\n	";
#line 48 "/lms/HTML/EN/settings/player/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
#line 45 "/lms/HTML/EN/settings/player/basic.html"
    if ($stash->get('playericon')) {
    $output .=  "<img src=\"/html/images/Players/";
#line 45 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get('playericon');
    $output .=  "_250x250_ffffff.png\" class=\"playericon\">";
    }
    
    $output .=  "\n		<input type=\"text\" class=\"stdedit\" name=\"pref_playername\" id=\"playername\" value=\"";
#line 46 "/lms/HTML/EN/settings/player/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['prefs', 0, 'pref_playername', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" size=\"20\" maxlength=\"32\">\n		";
#line 47 "/lms/HTML/EN/settings/player/basic.html"
    if ($stash->get('radioNeedsFakeVersion')) {
    $output .=  "<div class=\"prefDesc\" style=\"color:red\">";
#line 47 "/lms/HTML/EN/settings/player/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'RADIO_NEEDS_PATCH';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>";
    }
    
    $output .=  "\n	";
        $context->include('setting', { 'title' => 'SETUP_PLAYERNAME', 'desc' => 'SETUP_PLAYERNAME_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n\n	";
#line 63 "/lms/HTML/EN/settings/player/basic.html"
    if ($stash->get(['prefs', 0, 'pref_titleFormat', 0])) {
#line 63 "/lms/HTML/EN/settings/player/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 62 "/lms/HTML/EN/settings/player/basic.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['prefs', 0, 'pref_titleFormat', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'format'} = $_tt_value;
    $output .=  "\n			<div>\n				<input type=radio ";
#line 54 "/lms/HTML/EN/settings/player/basic.html"
    if ($stash->get(['prefs', 0, 'pref_titleFormatCurr', 0]) eq $stash->get(['loop', 0, 'index', 0])) {
    $output .=  "checked ";
    }
    
    $output .=  "value=\"";
#line 54 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get(['loop', 0, 'index', 0]);
    $output .=  "\" name=\"pref_titleFormatCurr\" class=\"stdedit\">\n				<select class=\"stdedit\" name=\"pref_titleFormat";
#line 55 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get(['loop', 0, 'index', 0]);
    $output .=  "\" id=\"titleFormat";
#line 55 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get(['loop', 0, 'index', 0]);
    $output .=  "\">\n					";
#line 56 "/lms/HTML/EN/settings/player/basic.html"
    $stash->set('num', $stash->get(['loop', 0, 'index', 0]));
#line 56 "/lms/HTML/EN/settings/player/basic.html"
    $stash->set('last', $stash->get(['loop', 0, 'max', 0]));
    $output .=  "\n					";
#line 59 "/lms/HTML/EN/settings/player/basic.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['titleFormatOptions', 0, 'keys', 0, 'sort', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n						<option ";
#line 58 "/lms/HTML/EN/settings/player/basic.html"
    if ($stash->get(['prefs', 0, 'pref_titleFormat', 0, $stash->get('num'), 0]) eq $stash->get('option')) {
    $output .=  "selected ";
    }
    elsif ($stash->get('num') eq $stash->get('last') && $stash->get('option') eq '-1') {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 58 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get('option');
    $output .=  "\">";
#line 58 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get(['titleFormatOptions', 0, $stash->get('option'), 0]);
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "				</select>\n			</div>\n		";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n	";
        $context->include('setting', { 'title' => 'SETUP_TITLEFORMAT', 'desc' => 'SETUP_PLAYER_TITLEFORMATS_DESC', 'content', $output }); 
    };
    
    }
    
    $output .=  "\n\n	";
#line 79 "/lms/HTML/EN/settings/player/basic.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_playingDisplayModes' ]])) {
    $output .=  "\n		";
#line 78 "/lms/HTML/EN/settings/player/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			";
#line 77 "/lms/HTML/EN/settings/player/basic.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['prefs', 0, 'pref_playingDisplayModes', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'format'} = $_tt_value;
    $output .=  "\n				<div>\n					<input type=radio ";
#line 69 "/lms/HTML/EN/settings/player/basic.html"
    if ($stash->get(['prefs', 0, 'pref_playingDisplayMode', 0]) eq $stash->get(['loop', 0, 'index', 0])) {
    $output .=  "checked ";
    }
    
    $output .=  "value=\"";
#line 69 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get(['loop', 0, 'index', 0]);
    $output .=  "\" name=\"pref_playingDisplayMode\" class=\"stdedit\">\n					<select class=\"stdedit\" name=\"pref_playingDisplayModes";
#line 70 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get(['loop', 0, 'index', 0]);
    $output .=  "\" id=\"playingDisplayModes";
#line 70 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get(['loop', 0, 'index', 0]);
    $output .=  "\">\n						";
#line 71 "/lms/HTML/EN/settings/player/basic.html"
    $stash->set('num', $stash->get(['loop', 0, 'index', 0]));
#line 71 "/lms/HTML/EN/settings/player/basic.html"
    $stash->set('last', $stash->get(['loop', 0, 'max', 0]));
    $output .=  "\n						";
#line 74 "/lms/HTML/EN/settings/player/basic.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['playingDisplayOptions', 0, 'keys', 0, 'nsort', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n							<option ";
#line 73 "/lms/HTML/EN/settings/player/basic.html"
    if ($stash->get(['prefs', 0, 'pref_playingDisplayModes', 0, $stash->get('num'), 0]) eq $stash->get('option')) {
    $output .=  "selected ";
    }
    elsif ($stash->get('num') eq $stash->get('last') && $stash->get('option') eq '-1') {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 73 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get('option');
    $output .=  "\">";
#line 73 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get(['playingDisplayOptions', 0, $stash->get('option'), 0]);
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "					</select>\n				</div>\n			";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n		";
        $context->include('setting', { 'title' => 'SETUP_PLAYINGDISPLAYMODE', 'desc' => 'SETUP_PLAYINGDISPLAYMODE_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n\n	";
#line 95 "/lms/HTML/EN/settings/player/basic.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_visualModes' ]])) {
    $output .=  "\n		";
#line 94 "/lms/HTML/EN/settings/player/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			";
#line 93 "/lms/HTML/EN/settings/player/basic.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['prefs', 0, 'pref_visualModes', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'format'} = $_tt_value;
    $output .=  "\n				<div>\n					<input type=radio ";
#line 85 "/lms/HTML/EN/settings/player/basic.html"
    if ($stash->get(['prefs', 0, 'pref_visualMode', 0]) eq $stash->get(['loop', 0, 'index', 0])) {
    $output .=  "checked ";
    }
    
    $output .=  "value=\"";
#line 85 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get(['loop', 0, 'index', 0]);
    $output .=  "\" name=\"pref_visualMode\" class=\"stdedit\">\n					<select class=\"stdedit\" name=\"pref_visualModes";
#line 86 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get(['loop', 0, 'index', 0]);
    $output .=  "\" id=\"visualModes";
#line 86 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get(['loop', 0, 'index', 0]);
    $output .=  "\">\n						";
#line 87 "/lms/HTML/EN/settings/player/basic.html"
    $stash->set('num', $stash->get(['loop', 0, 'index', 0]));
#line 87 "/lms/HTML/EN/settings/player/basic.html"
    $stash->set('last', $stash->get(['loop', 0, 'max', 0]));
    $output .=  "\n						";
#line 90 "/lms/HTML/EN/settings/player/basic.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['visualModeOptions', 0, 'keys', 0, 'nsort', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n							<option ";
#line 89 "/lms/HTML/EN/settings/player/basic.html"
    if ($stash->get(['prefs', 0, 'pref_visualModes', 0, $stash->get('num'), 0]) eq $stash->get('option')) {
    $output .=  "selected ";
    }
    elsif ($stash->get('num') eq $stash->get('last') && $stash->get('option') eq '-1') {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 89 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get('option');
    $output .=  "\">";
#line 89 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get(['visualModeOptions', 0, $stash->get('option'), 0]);
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "					</select>\n				</div>\n			";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n		";
        $context->include('setting', { 'title' => 'SETUP_VISUALIZERMODE', 'desc' => 'SETUP_VISUALIZERMODE_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n\n	";
#line 118 "/lms/HTML/EN/settings/player/basic.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_screensaver' ]])) {
    $output .=  "\n\n		";
#line 117 "/lms/HTML/EN/settings/player/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			";
#line 100 "/lms/HTML/EN/settings/player/basic.html"
    $stash->set('desc', 'SETUP_SCREENSAVER_DESC');
    $output .=  "\n\n			";
#line 112 "/lms/HTML/EN/settings/player/basic.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = [ 'screensaver', 'idlesaver', 'offsaver', 'alarmsaver' ];
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'saver'} = $_tt_value;
    $output .=  "\n				";
#line 103 "/lms/HTML/EN/settings/player/basic.html"
    
    # CAPTURE
    $stash->set('uppersaver', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('upper')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('saver');
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
    $output .=  "\n				";
#line 110 "/lms/HTML/EN/settings/player/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n					<select class=\"stdedit\" name=\"pref_";
#line 105 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get('saver');
    $output .=  "\" id=\"";
#line 105 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get('saver');
    $output .=  "\">\n						";
#line 108 "/lms/HTML/EN/settings/player/basic.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['saveropts', 0, $stash->get('saver'), 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n							<option ";
#line 107 "/lms/HTML/EN/settings/player/basic.html"
    if ($stash->get(['prefs', 0, ("pref_" . $stash->get('saver')), 0]) eq $stash->get(['option', 0, 'key', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 107 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get(['option', 0, 'key', 0]);
    $output .=  "\">";
#line 107 "/lms/HTML/EN/settings/player/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "					</select>\n				";
        $context->include('settingGroup', { 'title' => 'SETUP_'  . $stash->get('uppersaver'), 'content', $output }); 
    };
    
    $output .=  "\n				";
#line 111 "/lms/HTML/EN/settings/player/basic.html"
    $stash->set('desc', '');
    $output .=  "\n			";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n\n			";
#line 116 "/lms/HTML/EN/settings/player/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n				<input type=\"text\" class=\"stdedit sliderInput_0_300\" name=\"pref_screensavertimeout\" id=\"screensavertimeout\" value=\"";
#line 115 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get(['prefs', 0, 'pref_screensavertimeout', 0]);
    $output .=  "\" size=\"15\">\n			";
        $context->include('settingGroup', { 'title' => 'SETUP_SCREENSAVERTIMEOUT', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n		";
        $context->include('settingSection', { 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n\n	";
#line 127 "/lms/HTML/EN/settings/player/basic.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_playtrackalbum' ]])) {
    $output .=  "\n		";
#line 126 "/lms/HTML/EN/settings/player/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select class=\"stdedit\" name=\"pref_playtrackalbum\" id=\"playtrackalbum\">\n				<option ";
#line 123 "/lms/HTML/EN/settings/player/basic.html"
    if (! $stash->get(['prefs', 0, 'pref_playtrackalbum', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 123 "/lms/HTML/EN/settings/player/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PLAYTRACKALBUM_0';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n				<option ";
#line 124 "/lms/HTML/EN/settings/player/basic.html"
    if ($stash->get(['prefs', 0, 'pref_playtrackalbum', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 124 "/lms/HTML/EN/settings/player/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PLAYTRACKALBUM_1';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			</select>\n		";
        $context->include('setting', { 'title' => 'SETUP_PLAYTRACKALBUM', 'desc' => 'SETUP_PLAYTRACKALBUM_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n\n	";
#line 137 "/lms/HTML/EN/settings/player/basic.html"
    if ($stash->get(['defeatDestructiveTouchToPlay', 0, 'defined', 0])) {
    $output .=  "\n		";
#line 136 "/lms/HTML/EN/settings/player/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select class=\"stdedit\" name=\"defeatDestructiveTouchToPlay\" id=\"defeatDestructiveTouchToPlay\">\n				";
#line 134 "/lms/HTML/EN/settings/player/basic.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = [ 0..4 ];
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'i'} = $_tt_value;
    $output .=  "\n					<option ";
#line 133 "/lms/HTML/EN/settings/player/basic.html"
    if ($stash->get('defeatDestructiveTouchToPlay') eq $stash->get('i')) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 133 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get('i');
    $output .=  "\">";
#line 0 "/lms/HTML/EN/settings/player/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  ("SETUP_DEFEAT_DESTRUCTIVE_TTP_" . $stash->get('i'));
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "			</select>\n		";
        $context->include('setting', { 'title' => 'SETUP_DEFEAT_DESTRUCTIVE_TTP', 'desc' => 'SETUP_DEFEAT_DESTRUCTIVE_TTP_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n\n	";
#line 141 "/lms/HTML/EN/settings/player/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<input type=\"button\" onclick=\"";
#line 140 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get('useExtJS') ? 'Settings.' : '';
    $output .=  "resetPlayer('";
#line 140 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get('webroot');
#line 140 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get('path');
    $output .=  "?playerid=";
#line 140 "/lms/HTML/EN/settings/player/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('playerid');
        
        &$_tt_filter($output);
    };
    
    $output .=  "&amp;player=";
#line 140 "/lms/HTML/EN/settings/player/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('player');
        
        &$_tt_filter($output);
    };
    
    $output .=  "&amp;resetprefs=1')\" value=\"";
#line 140 "/lms/HTML/EN/settings/player/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_RESET_PLAYER';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n	";
        $context->include('setting', { 'title' => 'SETUP_RESET_PLAYER', 'desc' => 'SETUP_RESET_PLAYER_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 153 "/lms/HTML/EN/settings/player/basic.html"
    if (! $stash->get('macaddress')) {
#line 153 "/lms/HTML/EN/settings/player/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<p>\n		";
#line 151 "/lms/HTML/EN/settings/player/basic.html"
    if ($stash->get('useAJAX')) {
    $output .=  "\n			<a href=\"";
#line 146 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get('webroot');
    $output .=  "\" onClick=\"forgetPlayer('";
#line 146 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get('playerid');
    $output .=  "');\" target=\"_top\">";
#line 146 "/lms/HTML/EN/settings/player/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'FORGET_PLAYER_LINK';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>\n		";
    }
    elsif ($stash->get('useExtJS')) {
    $output .=  "\n			<a href=\"";
#line 148 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get('webroot');
    $output .=  "settings/player/basic.html\" onClick=\"forgetPlayer('";
#line 148 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get('playerid');
    $output .=  "');\" target=\"settings\">";
#line 148 "/lms/HTML/EN/settings/player/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'FORGET_PLAYER_LINK';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>\n		";
    }
    else {
    $output .=  "\n			<a href=\"";
#line 150 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get('webroot');
    $output .=  "index.html?command=client&amp;subcommand=forget&amp;playerid=";
#line 150 "/lms/HTML/EN/settings/player/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('playerid');
        
        &$_tt_filter($output);
    };
    
    $output .=  "&amp;player=";
#line 150 "/lms/HTML/EN/settings/player/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('playerid');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" target=\"_top\">";
#line 150 "/lms/HTML/EN/settings/player/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'FORGET_PLAYER_LINK';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>\n		";
    }
    
    $output .=  "\n		</p>\n	";
        $context->include('setting', { 'title' => 'FORGET_PLAYER', 'desc' => 'FORGET_PLAYER_DESC', 'content', $output }); 
    };
    
    }
    
    $output .=  "\n\n	";
#line 161 "/lms/HTML/EN/settings/player/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 160 "/lms/HTML/EN/settings/player/basic.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('playerinfo');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'item'} = $_tt_value;
#line 156 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get(['item', 0, 'key', 0]);
    $output .=  "\n			";
#line 159 "/lms/HTML/EN/settings/player/basic.html"
    if ($stash->get(['item', 0, 'values', 0, 0, 0])) {
    $output .=  "\n				<p>";
#line 158 "/lms/HTML/EN/settings/player/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'keys', 0, 0, 0]);
        
        &$_tt_filter($output);
    };
    
#line 158 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get('stringCOLON');
    $output .=  " ";
#line 158 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $stash->get(['item', 0, 'values', 0, 0, 0]);
    $output .=  "</p>\n			";
    }
    
    $output .=  "\n		";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n	";
        $context->include('setting', { 'title' => 'INFORMATION_MENU_PLAYER', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n\n";
    }
    else {
    $output .=  "\n	<div class=\"noPlayerPanel\">\n		";
#line 165 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $context->process('status_noclients.html', { 'ajaxUpdate' => 1 });
    $output .=  "\n	</div>\n";
    }
    
    $output .=  "\n\n";
#line 169 "/lms/HTML/EN/settings/player/basic.html"
    $output .=  $context->process('settings/footer.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
