#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1607695397',
        'name' => '/lms/HTML/EN/settings/server/behavior.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/lms/HTML/EN/settings/server/behavior.html"
    $output .=  $context->process('settings/header.html');
    $output .=  "\n	";
#line 11 "/lms/HTML/EN/settings/server/behavior.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 10 "/lms/HTML/EN/settings/server/behavior.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select class=\"stdedit\" name=\"pref_useUnifiedArtistsList\" id=\"useUnifiedArtistsList\">";
#line 4 "/lms/HTML/EN/settings/server/behavior.html"
    $output .=  $stash->get(['prefs', 0, 'pref_useUnifiedArtistsList', 0]);
    $output .=  "\n	\n				<option ";
#line 6 "/lms/HTML/EN/settings/server/behavior.html"
    if ($stash->get(['prefs', 0, 'pref_useUnifiedArtistsList', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 6 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_ARTISTS_BROWSE_MODES_UNIFIED_ON';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n				<option ";
#line 7 "/lms/HTML/EN/settings/server/behavior.html"
    if (! $stash->get(['prefs', 0, 'pref_useUnifiedArtistsList', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 7 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_ARTISTS_BROWSE_MODES_UNIFIED_OFF';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			\n			</select>\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_ARTISTS_BROWSE_MODES', 'desc' => 'SETUP_ARTISTS_BROWSE_MODES_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	";
        $context->include('settingSection', { 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 29 "/lms/HTML/EN/settings/server/behavior.html"
    if ($stash->get(['prefs', 0, 'pref_useUnifiedArtistsList', 0])) {
#line 24 "/lms/HTML/EN/settings/server/behavior.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 23 "/lms/HTML/EN/settings/server/behavior.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<input type=\"checkbox\" ";
#line 15 "/lms/HTML/EN/settings/server/behavior.html"
    if ($stash->get(['prefs', 0, 'pref_composerInArtists', 0])) {
    $output .=  "checked=\"1\" ";
    }
    
    $output .=  " class=\"stdedit\" name=\"pref_composerInArtists\" id=\"composerInArtists\" value=\"1\" />\n			<label for=\"composerInArtists\" class=\"stdlabel\">";
#line 16 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'COMPOSER';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label><br>\n\n			<input type=\"checkbox\" ";
#line 18 "/lms/HTML/EN/settings/server/behavior.html"
    if ($stash->get(['prefs', 0, 'pref_conductorInArtists', 0])) {
    $output .=  "checked=\"1\" ";
    }
    
    $output .=  " class=\"stdedit\" name=\"pref_conductorInArtists\" id=\"conductorInArtists\" value=\"1\" />\n			<label for=\"conductorInArtists\" class=\"stdlabel\">";
#line 19 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'CONDUCTOR';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label><br>\n	\n			<input type=\"checkbox\" ";
#line 21 "/lms/HTML/EN/settings/server/behavior.html"
    if ($stash->get(['prefs', 0, 'pref_bandInArtists', 0])) {
    $output .=  "checked=\"1\" ";
    }
    
    $output .=  " class=\"stdedit\" name=\"pref_bandInArtists\" id=\"bandInArtists\" value=\"1\" />\n			<label for=\"bandInArtists\" class=\"stdlabel\">";
#line 22 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'BAND';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label>\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_COMPOSERINARTISTS', 'desc' => 'SETUP_COMPOSERINARTISTS_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	";
        $context->include('settingSection', { 'content', $output }); 
    };
    
    }
    else {
    $output .=  "\n		<input type=\"hidden\" name=\"pref_composerInArtists\" value=\"";
#line 25 "/lms/HTML/EN/settings/server/behavior.html"
    $output .=  $stash->get(['prefs', 0, 'pref_composerInArtists', 0]);
    $output .=  "\" />\n		<input type=\"hidden\" name=\"pref_conductorInArtists\" value=\"";
#line 26 "/lms/HTML/EN/settings/server/behavior.html"
    $output .=  $stash->get(['prefs', 0, 'pref_conductorInArtists', 0]);
    $output .=  "\" />\n		<input type=\"hidden\" name=\"pref_bandInArtists\" value=\"";
#line 27 "/lms/HTML/EN/settings/server/behavior.html"
    $output .=  $stash->get(['prefs', 0, 'pref_bandInArtists', 0]);
    $output .=  "\" />\n		<input type=\"hidden\" name=\"pref_variousArtistAutoIdentification\" value=\"";
#line 28 "/lms/HTML/EN/settings/server/behavior.html"
    $output .=  $stash->get(['prefs', 0, 'pref_variousArtistAutoIdentification', 0]);
    $output .=  "\" />\n	";
    }
    
    $output .=  "\n\n\n	";
#line 53 "/lms/HTML/EN/settings/server/behavior.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 40 "/lms/HTML/EN/settings/server/behavior.html"
    if ($stash->get(['prefs', 0, 'pref_useUnifiedArtistsList', 0])) {
    $output .=  "\n			";
#line 39 "/lms/HTML/EN/settings/server/behavior.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n				<input type=\"radio\" name=\"pref_variousArtistAutoIdentification\" id=\"pref_variousArtistAutoIdentification0\" value=\"0\" ";
#line 35 "/lms/HTML/EN/settings/server/behavior.html"
    if (! $stash->get(['prefs', 0, 'pref_variousArtistAutoIdentification', 0])) {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " />\n				<label for=\"pref_variousArtistAutoIdentification0\" class=\"stdlabel\">";
#line 36 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_VARIOUSARTISTAUTOIDENTIFICATION_0';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label><br/>\n				<input type=\"radio\" name=\"pref_variousArtistAutoIdentification\" id=\"pref_variousArtistAutoIdentification1\" value=\"1\" ";
#line 37 "/lms/HTML/EN/settings/server/behavior.html"
    if ($stash->get(['prefs', 0, 'pref_variousArtistAutoIdentification', 0])) {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " />\n				<label for=\"pref_variousArtistAutoIdentification1\" class=\"stdlabel\">";
#line 38 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_VARIOUSARTISTAUTOIDENTIFICATION_1';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label>\n			";
        $context->include('settingGroup', { 'title' => 'SETUP_VARIOUSARTISTS', 'desc' => 'SETUP_VARIOUSARTISTAUTOIDENTIFICATION_DESC', 'content', $output }); 
    };
    
    $output .=  "\n		";
    }
    
    $output .=  "\n		\n		";
#line 47 "/lms/HTML/EN/settings/server/behavior.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<input type=\"radio\" name=\"pref_useTPE2AsAlbumArtist\" id=\"pref_useTPE2AsAlbumArtist0\" value=\"0\" ";
#line 43 "/lms/HTML/EN/settings/server/behavior.html"
    if (! $stash->get(['prefs', 0, 'pref_useTPE2AsAlbumArtist', 0])) {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " />\n			<label for=\"pref_useTPE2AsAlbumArtist0\" class=\"stdlabel\">";
#line 44 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_USETPE2ASALBUMARTIST_0';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label><br/>\n			<input type=\"radio\" name=\"pref_useTPE2AsAlbumArtist\" id=\"pref_useTPE2AsAlbumArtist1\" value=\"1\" ";
#line 45 "/lms/HTML/EN/settings/server/behavior.html"
    if ($stash->get(['prefs', 0, 'pref_useTPE2AsAlbumArtist', 0])) {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " />\n			<label for=\"pref_useTPE2AsAlbumArtist1\" class=\"stdlabel\">";
#line 46 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_USETPE2ASALBUMARTIST_1';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label><br/>\n		";
        $context->include('settingGroup', { 'title' => '', 'desc' => 'SETUP_USETPE2ASALBUMARTIST_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n		";
#line 52 "/lms/HTML/EN/settings/server/behavior.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<div class=\"prefDesc\">";
#line 50 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_VARIOUSARTISTSSTRING_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n			<input type=text class=\"stdedit\" name=\"pref_variousArtistsString\" id=\"variousArtistsString\" value=\"";
#line 51 "/lms/HTML/EN/settings/server/behavior.html"
    $output .=  $stash->get(['prefs', 0, 'pref_variousArtistsString', 0]);
    $output .=  "\" size=\"40\" placeholder=\"";
#line 51 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'VARIOUSARTISTS';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n		";
        $context->include('settingGroup', { 'title' => '', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n	";
        $context->include('settingSection', { 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 62 "/lms/HTML/EN/settings/server/behavior.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<select class=\"stdedit\" name=\"pref_noGenreFilter\" id=\"noGenreFilter\">\n\n			<option ";
#line 58 "/lms/HTML/EN/settings/server/behavior.html"
    if (! $stash->get(['prefs', 0, 'pref_noGenreFilter', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 58 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_NOGENREFILTER_0';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			<option ";
#line 59 "/lms/HTML/EN/settings/server/behavior.html"
    if ($stash->get(['prefs', 0, 'pref_noGenreFilter', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 59 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_NOGENREFILTER_1';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		\n		</select>\n	";
        $context->include('setting', { 'title' => 'SETUP_NOGENREFILTER', 'desc' => 'SETUP_NOGENREFILTER_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 71 "/lms/HTML/EN/settings/server/behavior.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<select class=\"stdedit\" name=\"pref_noRoleFilter\" id=\"noRoleFilter\">\n\n			<option ";
#line 67 "/lms/HTML/EN/settings/server/behavior.html"
    if (! $stash->get(['prefs', 0, 'pref_noRoleFilter', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 67 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_NOROLEFILTER_0';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			<option ";
#line 68 "/lms/HTML/EN/settings/server/behavior.html"
    if ($stash->get(['prefs', 0, 'pref_noRoleFilter', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 68 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_NOROLEFILTER_1';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		\n		</select>\n	";
        $context->include('setting', { 'title' => 'SETUP_NOROLEFILTER', 'desc' => 'SETUP_NOROLEFILTER_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 80 "/lms/HTML/EN/settings/server/behavior.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<select class=\"stdedit\" name=\"pref_searchSubString\" id=\"searchSubString\">\n\n			<option ";
#line 76 "/lms/HTML/EN/settings/server/behavior.html"
    if (! $stash->get(['prefs', 0, 'pref_searchSubString', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 76 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_SEARCHSUBSTRING_0';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			<option ";
#line 77 "/lms/HTML/EN/settings/server/behavior.html"
    if ($stash->get(['prefs', 0, 'pref_searchSubString', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 77 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_SEARCHSUBSTRING_1';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		\n		</select>\n	";
        $context->include('setting', { 'title' => 'SETUP_SEARCHSUBSTRING', 'desc' => 'SETUP_SEARCHSUBSTRING_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 84 "/lms/HTML/EN/settings/server/behavior.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<input type=text class=\"stdedit\" name=\"pref_ignoredarticles\" id=\"ignoredarticles\" value=\"";
#line 83 "/lms/HTML/EN/settings/server/behavior.html"
    $output .=  $stash->get(['prefs', 0, 'pref_ignoredarticles', 0]);
    $output .=  "\" size=\"40\">\n	";
        $context->include('setting', { 'title' => 'SETUP_IGNOREDARTICLES', 'desc' => 'SETUP_IGNOREDARTICLES_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 88 "/lms/HTML/EN/settings/server/behavior.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<input type=text class=\"stdedit\" name=\"pref_splitList\" id=\"splitList\" value=\"";
#line 87 "/lms/HTML/EN/settings/server/behavior.html"
    $output .=  $stash->get(['prefs', 0, 'pref_splitList', 0]);
    $output .=  "\" size=\"40\">\n	";
        $context->include('setting', { 'title' => 'SETUP_SPLITLIST', 'desc' => 'SETUP_SPLITLIST_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 92 "/lms/HTML/EN/settings/server/behavior.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<input type=text class=\"stdedit\" name=\"pref_browseagelimit\" id=\"browseagelimit\" value=\"";
#line 91 "/lms/HTML/EN/settings/server/behavior.html"
    $output .=  $stash->get(['prefs', 0, 'pref_browseagelimit', 0]) || 0;
    $output .=  "\" size=\"15\">\n	";
        $context->include('setting', { 'title' => 'SETUP_BROWSEAGELIMIT', 'desc' => 'SETUP_BROWSEAGELIMIT_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 101 "/lms/HTML/EN/settings/server/behavior.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<select class=\"stdedit\" name=\"pref_groupdiscs\" id=\"groupdiscs\">\n\n			<option ";
#line 97 "/lms/HTML/EN/settings/server/behavior.html"
    if (! $stash->get(['prefs', 0, 'pref_groupdiscs', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 97 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_GROUPDISCS_0';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			<option ";
#line 98 "/lms/HTML/EN/settings/server/behavior.html"
    if ($stash->get(['prefs', 0, 'pref_groupdiscs', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 98 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_GROUPDISCS_1';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		\n		</select>\n	";
        $context->include('setting', { 'title' => 'SETUP_GROUPDISCS', 'desc' => 'SETUP_GROUPDISCS_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 110 "/lms/HTML/EN/settings/server/behavior.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<select class=\"stdedit\" name=\"pref_persistPlaylists\" id=\"persistPlaylists\">\n\n			<option ";
#line 106 "/lms/HTML/EN/settings/server/behavior.html"
    if (! $stash->get(['prefs', 0, 'pref_persistPlaylists', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 106 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PERSISTPLAYLISTS_0';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			<option ";
#line 107 "/lms/HTML/EN/settings/server/behavior.html"
    if ($stash->get(['prefs', 0, 'pref_persistPlaylists', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 107 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PERSISTPLAYLISTS_1';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		\n		</select>\n	";
        $context->include('setting', { 'title' => 'SETUP_PERSISTPLAYLISTS', 'desc' => 'SETUP_PERSISTPLAYLISTS_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 119 "/lms/HTML/EN/settings/server/behavior.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<select class=\"stdedit\" name=\"pref_reshuffleOnRepeat\" id=\"reshuffleOnRepeat\">\n\n			<option ";
#line 115 "/lms/HTML/EN/settings/server/behavior.html"
    if (! $stash->get(['prefs', 0, 'pref_reshuffleOnRepeat', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 115 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_RESHUFFLEONREPEAT_0';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			<option ";
#line 116 "/lms/HTML/EN/settings/server/behavior.html"
    if ($stash->get(['prefs', 0, 'pref_reshuffleOnRepeat', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 116 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_RESHUFFLEONREPEAT_1';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		\n		</select>\n	";
        $context->include('setting', { 'title' => 'SETUP_RESHUFFLEONREPEAT', 'desc' => 'SETUP_RESHUFFLEONREPEAT_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 128 "/lms/HTML/EN/settings/server/behavior.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<select class=\"stdedit\" name=\"pref_saveShuffled\" id=\"saveShuffled\">\n\n			<option ";
#line 124 "/lms/HTML/EN/settings/server/behavior.html"
    if (! $stash->get(['prefs', 0, 'pref_saveShuffled', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 124 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_SAVESHUFFLED_0';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			<option ";
#line 125 "/lms/HTML/EN/settings/server/behavior.html"
    if ($stash->get(['prefs', 0, 'pref_saveShuffled', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 125 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_SAVESHUFFLED_1';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		\n		</select>\n	";
        $context->include('setting', { 'title' => 'SETUP_SAVESHUFFLED', 'desc' => 'SETUP_SAVESHUFFLED_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
    $output .=  "\n	";
#line 141 "/lms/HTML/EN/settings/server/behavior.html"
    if ($stash->get(['ratingImplementations', 0, 'size', 0]) > 1) {
    $output .=  "\n		";
#line 140 "/lms/HTML/EN/settings/server/behavior.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select class=\"stdedit\" name=\"ratingImplementation\" id=\"ratingImplementation\">\n\n			";
#line 137 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('ratingImplementations');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n				<option ";
#line 136 "/lms/HTML/EN/settings/server/behavior.html"
    if ($stash->get(['prefs', 0, 'ratingImplementation', 0]) eq $stash->get('option')) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 136 "/lms/HTML/EN/settings/server/behavior.html"
    $output .=  $stash->get('option');
    $output .=  "\">";
#line 136 "/lms/HTML/EN/settings/server/behavior.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('option');
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "		\n			</select>\n		";
        $context->include('setting', { 'title' => 'SETUP_RATINGIMPLEMENTATION', 'desc' => 'SETUP_RATINGIMPLEMENTATION_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n\n	";
#line 145 "/lms/HTML/EN/settings/server/behavior.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<input type=\"text\" class=\"stdedit\" name=\"pref_skipsentinel\" id=\"skipsentinel\" value=\"";
#line 144 "/lms/HTML/EN/settings/server/behavior.html"
    $output .=  $stash->get(['prefs', 0, 'pref_skipsentinel', 0]);
    $output .=  "\" size=\"40\">\n	";
        $context->include('setting', { 'title' => 'SETUP_SKIPSENTINEL', 'desc' => 'SETUP_SKIPSENTINEL_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n";
#line 147 "/lms/HTML/EN/settings/server/behavior.html"
    $output .=  $context->process('settings/footer.html');
    $output .=  "\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
