---
_ts_additionalMenuItems: 1609316304
_ts_enableLosslessPreferred: 1609316304
_version: 0
additionalMenuItems:
- enabled: 1
  feed: artists
  id: myMusicArtistsComposers
  name: Composers
  params:
    role_id: COMPOSER
  weight: 12
- enabled: 0
  feed: artists
  id: myMusicArtistsConductors
  name: Classical Music by Conductor
  params:
    genre_id: Classical
    role_id: CONDUCTOR
  weight: 13
- enabled: 0
  feed: artists
  id: myMusicArtistsJazzComposers
  name: Jazz Composers
  params:
    genre_id: Jazz
    role_id: COMPOSER
  weight: 13
enableLosslessPreferred: 0
