---
_ts_enableLocalTracksOnly: 1609316304
_ts_enablePreferLocalLibraryOnly: 1609316304
_ts_enableServiceEmblem: 1609316304
_ts_enable_PLUGIN_DEEZER_MODULE_NAME: 1609316305
_ts_enable_PLUGIN_SPOTTY_NAME: 1609321064
_ts_enable_PLUGIN_WIMP_MODULE_NAME: 1609316305
_ts_genreMappings: 1609316304
_version: 0
enableLocalTracksOnly: 0
enablePreferLocalLibraryOnly: 0
enableServiceEmblem: 1
enable_PLUGIN_DEEZER_MODULE_NAME: 1
enable_PLUGIN_SPOTTY_NAME: 1
enable_PLUGIN_WIMP_MODULE_NAME: 1
genreMappings: []
