---
ACLFiletest: disabled
Amazon: enabled
AppGallery: enabled
AudioScrobbler: enabled
CLI: enabled
Classical: enabled
DateTime: enabled
Deezer: enabled
DigitalInput: enabled
DnDPlay: enabled
DontStopTheMusic: enabled
ExtendedBrowseModes: enabled
Extensions: enabled
Favorites: enabled
FullTextSearch: enabled
ImageBrowser: enabled
InfoBrowser: enabled
InternetRadio: enabled
JiveExtras: enabled
LMA: enabled
LibraryDemo: disabled
LineIn: enabled
LineOut: disabled
MOG: enabled
MP3tunes: enabled
MaterialSkin: enabled
MusicMagic: disabled
MyApps: enabled
NPRRadio: enabled
NetTest: enabled
OPMLGeneric: enabled
OnlineLibrary: enabled
Orange: enabled
Pandora: enabled
Podcast: enabled
PresetsEditor: enabled
RS232: disabled
RSSNews: enabled
RandomPlay: enabled
RaopBridge: enabled
RemoteLibrary: enabled
Rescan: enabled
RhapsodyDirect: enabled
SN: enabled
SavePlaylist: enabled
Slacker: enabled
SlimTris: disabled
Snow: disabled
SongScanner: enabled
Sounds: enabled
Spotty: enabled
SqueezeCloud: enabled
UPnP: disabled
Visualizer: enabled
WiMP: enabled
YALP: disabled
_ts_ACLFiletest: 1609316300
_ts_Amazon: 1609316300
_ts_AppGallery: 1609316300
_ts_AudioScrobbler: 1609316300
_ts_CLI: 1609316300
_ts_Classical: 1609316300
_ts_DateTime: 1609316300
_ts_Deezer: 1609316300
_ts_DigitalInput: 1609316300
_ts_DnDPlay: 1609316300
_ts_DontStopTheMusic: 1609316300
_ts_ExtendedBrowseModes: 1609316300
_ts_Extensions: 1609316300
_ts_Favorites: 1609316300
_ts_FullTextSearch: 1609316300
_ts_ImageBrowser: 1609316300
_ts_InfoBrowser: 1609316300
_ts_InternetRadio: 1609316300
_ts_JiveExtras: 1609316300
_ts_LMA: 1609316300
_ts_LibraryDemo: 1609316300
_ts_LineIn: 1609316300
_ts_LineOut: 1609316300
_ts_MOG: 1609316300
_ts_MP3tunes: 1609316300
_ts_MaterialSkin: 1609321060
_ts_MusicMagic: 1609316300
_ts_MyApps: 1609316300
_ts_NPRRadio: 1609321060
_ts_NetTest: 1609316300
_ts_OPMLGeneric: 1609316300
_ts_OnlineLibrary: 1609316300
_ts_Orange: 1609316300
_ts_Pandora: 1609316300
_ts_Podcast: 1609321055
_ts_PresetsEditor: 1609316300
_ts_RS232: 1609316300
_ts_RSSNews: 1609316300
_ts_RandomPlay: 1609316300
_ts_RaopBridge: 1609321060
_ts_RemoteLibrary: 1609316300
_ts_Rescan: 1609316300
_ts_RhapsodyDirect: 1609316300
_ts_SN: 1609316300
_ts_SavePlaylist: 1609316300
_ts_Slacker: 1609316300
_ts_SlimTris: 1609316300
_ts_Snow: 1609316300
_ts_SongScanner: 1609316300
_ts_Sounds: 1609316300
_ts_Spotty: 1609321060
_ts_SqueezeCloud: 1609321060
_ts_UPnP: 1609316300
_ts_Visualizer: 1609316300
_ts_WiMP: 1609316300
_ts_YALP: 1609316300
_ts_iTunes: 1609316300
_ts_xPL: 1609316300
_version: 1
iTunes: disabled
xPL: disabled
